Version 3.2 HI-TECH Software Intermediate Code
"2719 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2692
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2710
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"340
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"26 display7s.h
[v _display7s `(uc ~T0 @X0 0 ef1`uc ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"29 eeprom_ext.h
[v _e2pext_w `(v ~T0 @X0 0 ef2`ui`uc ]
"27 adc.h
[v _adc_init `(v ~T0 @X0 0 ef ]
"29
[v _adc_sample `(ui ~T0 @X0 0 ef1`uc ]
"2569 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2878
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"2887
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2599
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"1255
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2857
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"641
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"648
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"2893
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2605
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2881
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2890
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"28 eeprom_ext.h
[v _e2pext_r `(uc ~T0 @X0 0 ef1`ui ]
[p mainexit ]
"1325 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"32 i2c.h
[v _i2c_init `(v ~T0 @X0 0 ef ]
"2677 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[; ;xc8\pic\include\xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc8\pic\include\xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;xc8\pic\include\proc\pic16f877a.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;xc8\pic\include\proc\pic16f877a.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;xc8\pic\include\proc\pic16f877a.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;xc8\pic\include\proc\pic16f877a.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;xc8\pic\include\proc\pic16f877a.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 78: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 79: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 80: unsigned C :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 81: unsigned DC :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 82: unsigned Z :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 83: unsigned nPD :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 84: unsigned nTO :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 85: unsigned RP :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 86: unsigned IRP :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 87: };
[; ;xc8\pic\include\proc\pic16f877a.h: 88: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 89: unsigned :5;
[; ;xc8\pic\include\proc\pic16f877a.h: 90: unsigned RP0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 91: unsigned RP1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 92: };
[; ;xc8\pic\include\proc\pic16f877a.h: 93: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 94: unsigned CARRY :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 95: unsigned :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 96: unsigned ZERO :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 97: };
[; ;xc8\pic\include\proc\pic16f877a.h: 98: } STATUSbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;xc8\pic\include\proc\pic16f877a.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;xc8\pic\include\proc\pic16f877a.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;xc8\pic\include\proc\pic16f877a.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 171: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 172: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 173: unsigned RA0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 174: unsigned RA1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 175: unsigned RA2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 176: unsigned RA3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 177: unsigned RA4 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 178: unsigned RA5 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 179: };
[; ;xc8\pic\include\proc\pic16f877a.h: 180: } PORTAbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __at(0x006);
"218
[; ;xc8\pic\include\proc\pic16f877a.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 222: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 223: unsigned RB0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 224: unsigned RB1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 225: unsigned RB2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 226: unsigned RB3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 227: unsigned RB4 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 228: unsigned RB5 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 229: unsigned RB6 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 230: unsigned RB7 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 231: };
[; ;xc8\pic\include\proc\pic16f877a.h: 232: } PORTBbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __at(0x007);
"280
[; ;xc8\pic\include\proc\pic16f877a.h: 280: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 284: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 285: unsigned RC0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 286: unsigned RC1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 287: unsigned RC2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 288: unsigned RC3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 289: unsigned RC4 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 290: unsigned RC5 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 291: unsigned RC6 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 292: unsigned RC7 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 293: };
[; ;xc8\pic\include\proc\pic16f877a.h: 294: } PORTCbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __at(0x008);
"342
[; ;xc8\pic\include\proc\pic16f877a.h: 342: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 346: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 347: unsigned RD0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 348: unsigned RD1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 349: unsigned RD2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 350: unsigned RD3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 351: unsigned RD4 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 352: unsigned RD5 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 353: unsigned RD6 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 354: unsigned RD7 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 355: };
[; ;xc8\pic\include\proc\pic16f877a.h: 356: } PORTDbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __at(0x008);
[; ;xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __at(0x009);
"404
[; ;xc8\pic\include\proc\pic16f877a.h: 404: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 407: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 408: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 409: unsigned RE0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 410: unsigned RE1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 411: unsigned RE2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 412: };
[; ;xc8\pic\include\proc\pic16f877a.h: 413: } PORTEbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __at(0x009);
[; ;xc8\pic\include\proc\pic16f877a.h: 434: extern volatile unsigned char PCLATH __at(0x00A);
"436
[; ;xc8\pic\include\proc\pic16f877a.h: 436: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 439: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 440: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 441: unsigned PCLATH :5;
[; ;xc8\pic\include\proc\pic16f877a.h: 442: };
[; ;xc8\pic\include\proc\pic16f877a.h: 443: } PCLATHbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 444: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;xc8\pic\include\proc\pic16f877a.h: 454: extern volatile unsigned char INTCON __at(0x00B);
"456
[; ;xc8\pic\include\proc\pic16f877a.h: 456: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 460: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 461: unsigned RBIF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 462: unsigned INTF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 463: unsigned TMR0IF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 464: unsigned RBIE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 465: unsigned INTE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 466: unsigned TMR0IE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 467: unsigned PEIE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 468: unsigned GIE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 469: };
[; ;xc8\pic\include\proc\pic16f877a.h: 470: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 471: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 472: unsigned T0IF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 473: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 474: unsigned T0IE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 475: };
[; ;xc8\pic\include\proc\pic16f877a.h: 476: } INTCONbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;xc8\pic\include\proc\pic16f877a.h: 532: extern volatile unsigned char PIR1 __at(0x00C);
"534
[; ;xc8\pic\include\proc\pic16f877a.h: 534: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 538: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 539: unsigned TMR1IF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 540: unsigned TMR2IF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 541: unsigned CCP1IF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 542: unsigned SSPIF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 543: unsigned TXIF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 544: unsigned RCIF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 545: unsigned ADIF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 546: unsigned PSPIF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 547: };
[; ;xc8\pic\include\proc\pic16f877a.h: 548: } PIR1bits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;xc8\pic\include\proc\pic16f877a.h: 594: extern volatile unsigned char PIR2 __at(0x00D);
"596
[; ;xc8\pic\include\proc\pic16f877a.h: 596: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 599: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 600: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 601: unsigned CCP2IF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 602: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 603: unsigned BCLIF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 604: unsigned EEIF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 605: unsigned :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 606: unsigned CMIF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 607: };
[; ;xc8\pic\include\proc\pic16f877a.h: 608: } PIR2bits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 609: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __at(0x00E);
"636
[; ;xc8\pic\include\proc\pic16f877a.h: 636: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 641: extern volatile unsigned char TMR1L __at(0x00E);
"643
[; ;xc8\pic\include\proc\pic16f877a.h: 643: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 648: extern volatile unsigned char TMR1H __at(0x00F);
"650
[; ;xc8\pic\include\proc\pic16f877a.h: 650: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 655: extern volatile unsigned char T1CON __at(0x010);
"657
[; ;xc8\pic\include\proc\pic16f877a.h: 657: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 660: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 661: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 662: unsigned TMR1ON :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 663: unsigned TMR1CS :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 664: unsigned nT1SYNC :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 665: unsigned T1OSCEN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 666: unsigned T1CKPS :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 667: };
[; ;xc8\pic\include\proc\pic16f877a.h: 668: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 669: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 670: unsigned T1SYNC :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 671: unsigned :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 672: unsigned T1CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 673: unsigned T1CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 674: };
[; ;xc8\pic\include\proc\pic16f877a.h: 675: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 676: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 677: unsigned T1INSYNC :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 678: };
[; ;xc8\pic\include\proc\pic16f877a.h: 679: } T1CONbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 680: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;xc8\pic\include\proc\pic16f877a.h: 730: extern volatile unsigned char TMR2 __at(0x011);
"732
[; ;xc8\pic\include\proc\pic16f877a.h: 732: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 737: extern volatile unsigned char T2CON __at(0x012);
"739
[; ;xc8\pic\include\proc\pic16f877a.h: 739: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 742: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 743: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 744: unsigned T2CKPS :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 745: unsigned TMR2ON :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 746: unsigned TOUTPS :4;
[; ;xc8\pic\include\proc\pic16f877a.h: 747: };
[; ;xc8\pic\include\proc\pic16f877a.h: 748: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 749: unsigned T2CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 750: unsigned T2CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 751: unsigned :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 752: unsigned TOUTPS0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 753: unsigned TOUTPS1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 754: unsigned TOUTPS2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 755: unsigned TOUTPS3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 756: };
[; ;xc8\pic\include\proc\pic16f877a.h: 757: } T2CONbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 758: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __at(0x013);
"810
[; ;xc8\pic\include\proc\pic16f877a.h: 810: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __at(0x014);
"817
[; ;xc8\pic\include\proc\pic16f877a.h: 817: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 820: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 821: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 822: unsigned SSPM :4;
[; ;xc8\pic\include\proc\pic16f877a.h: 823: unsigned CKP :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 824: unsigned SSPEN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 825: unsigned SSPOV :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 826: unsigned WCOL :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 827: };
[; ;xc8\pic\include\proc\pic16f877a.h: 828: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 829: unsigned SSPM0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 830: unsigned SSPM1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 831: unsigned SSPM2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 832: unsigned SSPM3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 833: };
[; ;xc8\pic\include\proc\pic16f877a.h: 834: } SSPCONbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 835: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;xc8\pic\include\proc\pic16f877a.h: 885: extern volatile unsigned short CCPR1 __at(0x015);
"887
[; ;xc8\pic\include\proc\pic16f877a.h: 887: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __at(0x015);
"894
[; ;xc8\pic\include\proc\pic16f877a.h: 894: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 899: extern volatile unsigned char CCPR1H __at(0x016);
"901
[; ;xc8\pic\include\proc\pic16f877a.h: 901: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __at(0x017);
"908
[; ;xc8\pic\include\proc\pic16f877a.h: 908: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 911: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 912: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 913: unsigned CCP1M :4;
[; ;xc8\pic\include\proc\pic16f877a.h: 914: unsigned CCP1Y :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 915: unsigned CCP1X :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 916: };
[; ;xc8\pic\include\proc\pic16f877a.h: 917: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 918: unsigned CCP1M0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 919: unsigned CCP1M1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 920: unsigned CCP1M2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 921: unsigned CCP1M3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 922: };
[; ;xc8\pic\include\proc\pic16f877a.h: 923: } CCP1CONbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 924: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __at(0x018);
"966
[; ;xc8\pic\include\proc\pic16f877a.h: 966: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 969: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 970: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 971: unsigned RX9D :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 972: unsigned OERR :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 973: unsigned FERR :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 974: unsigned ADDEN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 975: unsigned CREN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 976: unsigned SREN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 977: unsigned RX9 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 978: unsigned SPEN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 979: };
[; ;xc8\pic\include\proc\pic16f877a.h: 980: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 981: unsigned RCD8 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 982: unsigned :5;
[; ;xc8\pic\include\proc\pic16f877a.h: 983: unsigned RC9 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 984: };
[; ;xc8\pic\include\proc\pic16f877a.h: 985: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 986: unsigned :6;
[; ;xc8\pic\include\proc\pic16f877a.h: 987: unsigned nRC8 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 988: };
[; ;xc8\pic\include\proc\pic16f877a.h: 989: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 990: unsigned :6;
[; ;xc8\pic\include\proc\pic16f877a.h: 991: unsigned RC8_9 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 992: };
[; ;xc8\pic\include\proc\pic16f877a.h: 993: } RCSTAbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __at(0x019);
"1061
[; ;xc8\pic\include\proc\pic16f877a.h: 1061: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __at(0x01A);
"1068
[; ;xc8\pic\include\proc\pic16f877a.h: 1068: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1073: extern volatile unsigned short CCPR2 __at(0x01B);
"1075
[; ;xc8\pic\include\proc\pic16f877a.h: 1075: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __at(0x01B);
"1082
[; ;xc8\pic\include\proc\pic16f877a.h: 1082: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1087: extern volatile unsigned char CCPR2H __at(0x01C);
"1089
[; ;xc8\pic\include\proc\pic16f877a.h: 1089: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1094: extern volatile unsigned char CCP2CON __at(0x01D);
"1096
[; ;xc8\pic\include\proc\pic16f877a.h: 1096: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1099: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 1100: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1101: unsigned CCP2M :4;
[; ;xc8\pic\include\proc\pic16f877a.h: 1102: unsigned CCP2Y :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1103: unsigned CCP2X :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1104: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1105: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1106: unsigned CCP2M0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1107: unsigned CCP2M1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1108: unsigned CCP2M2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1109: unsigned CCP2M3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1110: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1111: } CCP2CONbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 1112: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __at(0x01E);
"1154
[; ;xc8\pic\include\proc\pic16f877a.h: 1154: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __at(0x01F);
"1161
[; ;xc8\pic\include\proc\pic16f877a.h: 1161: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 1165: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1166: unsigned ADON :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1167: unsigned :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1168: unsigned GO_nDONE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1169: unsigned CHS :3;
[; ;xc8\pic\include\proc\pic16f877a.h: 1170: unsigned ADCS :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1171: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1172: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1173: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1174: unsigned GO :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1175: unsigned CHS0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1176: unsigned CHS1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1177: unsigned CHS2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1178: unsigned ADCS0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1179: unsigned ADCS1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1180: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1181: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1182: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1183: unsigned nDONE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1184: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1185: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1186: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1187: unsigned GO_DONE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1188: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1189: } ADCON0bits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __at(0x081);
"1257
[; ;xc8\pic\include\proc\pic16f877a.h: 1257: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 1261: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1262: unsigned PS :3;
[; ;xc8\pic\include\proc\pic16f877a.h: 1263: unsigned PSA :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1264: unsigned T0SE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1265: unsigned T0CS :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1266: unsigned INTEDG :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1267: unsigned nRBPU :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1268: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1269: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1270: unsigned PS0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1271: unsigned PS1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1272: unsigned PS2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1273: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1274: } OPTION_REGbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __at(0x085);
"1327
[; ;xc8\pic\include\proc\pic16f877a.h: 1327: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1330: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 1331: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1332: unsigned TRISA0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1333: unsigned TRISA1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1334: unsigned TRISA2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1335: unsigned TRISA3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1336: unsigned TRISA4 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1337: unsigned TRISA5 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1338: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1339: } TRISAbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 1340: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __at(0x086);
"1377
[; ;xc8\pic\include\proc\pic16f877a.h: 1377: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 1381: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1382: unsigned TRISB0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1383: unsigned TRISB1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1384: unsigned TRISB2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1385: unsigned TRISB3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1386: unsigned TRISB4 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1387: unsigned TRISB5 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1388: unsigned TRISB6 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1389: unsigned TRISB7 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1390: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1391: } TRISBbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __at(0x087);
"1439
[; ;xc8\pic\include\proc\pic16f877a.h: 1439: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 1443: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1444: unsigned TRISC0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1445: unsigned TRISC1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1446: unsigned TRISC2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1447: unsigned TRISC3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1448: unsigned TRISC4 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1449: unsigned TRISC5 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1450: unsigned TRISC6 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1451: unsigned TRISC7 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1452: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1453: } TRISCbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __at(0x088);
"1501
[; ;xc8\pic\include\proc\pic16f877a.h: 1501: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1504: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 1505: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1506: unsigned TRISD0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1507: unsigned TRISD1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1508: unsigned TRISD2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1509: unsigned TRISD3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1510: unsigned TRISD4 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1511: unsigned TRISD5 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1512: unsigned TRISD6 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1513: unsigned TRISD7 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1514: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1515: } TRISDbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __at(0x088);
[; ;xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __at(0x089);
"1563
[; ;xc8\pic\include\proc\pic16f877a.h: 1563: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1566: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 1567: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1568: unsigned TRISE0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1569: unsigned TRISE1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1570: unsigned TRISE2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1571: unsigned :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1572: unsigned PSPMODE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1573: unsigned IBOV :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1574: unsigned OBF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1575: unsigned IBF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1576: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1577: } TRISEbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 1578: extern volatile TRISEbits_t TRISEbits __at(0x089);
[; ;xc8\pic\include\proc\pic16f877a.h: 1618: extern volatile unsigned char PIE1 __at(0x08C);
"1620
[; ;xc8\pic\include\proc\pic16f877a.h: 1620: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1623: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 1624: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1625: unsigned TMR1IE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1626: unsigned TMR2IE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1627: unsigned CCP1IE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1628: unsigned SSPIE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1629: unsigned TXIE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1630: unsigned RCIE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1631: unsigned ADIE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1632: unsigned PSPIE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1633: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1634: } PIE1bits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;xc8\pic\include\proc\pic16f877a.h: 1680: extern volatile unsigned char PIE2 __at(0x08D);
"1682
[; ;xc8\pic\include\proc\pic16f877a.h: 1682: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1685: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 1686: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1687: unsigned CCP2IE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1688: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1689: unsigned BCLIE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1690: unsigned EEIE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1691: unsigned :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1692: unsigned CMIE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1693: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1694: } PIE2bits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 1695: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;xc8\pic\include\proc\pic16f877a.h: 1720: extern volatile unsigned char PCON __at(0x08E);
"1722
[; ;xc8\pic\include\proc\pic16f877a.h: 1722: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1725: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 1726: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1727: unsigned nBOR :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1728: unsigned nPOR :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1729: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1730: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1731: unsigned nBO :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1732: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1733: } PCONbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 1734: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __at(0x091);
"1756
[; ;xc8\pic\include\proc\pic16f877a.h: 1756: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1759: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 1760: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1761: unsigned SEN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1762: unsigned RSEN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1763: unsigned PEN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1764: unsigned RCEN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1765: unsigned ACKEN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1766: unsigned ACKDT :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1767: unsigned ACKSTAT :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1768: unsigned GCEN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1769: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1770: } SSPCON2bits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 1771: extern volatile SSPCON2bits_t SSPCON2bits __at(0x091);
[; ;xc8\pic\include\proc\pic16f877a.h: 1816: extern volatile unsigned char PR2 __at(0x092);
"1818
[; ;xc8\pic\include\proc\pic16f877a.h: 1818: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __at(0x093);
"1825
[; ;xc8\pic\include\proc\pic16f877a.h: 1825: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __at(0x094);
"1832
[; ;xc8\pic\include\proc\pic16f877a.h: 1832: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 1835: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 1836: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1837: unsigned BF :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1838: unsigned UA :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1839: unsigned R_nW :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1840: unsigned S :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1841: unsigned P :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1842: unsigned D_nA :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1843: unsigned CKE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1844: unsigned SMP :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1845: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1846: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1847: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1848: unsigned R :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1849: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1850: unsigned D :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1851: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1852: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1853: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1854: unsigned I2C_READ :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1855: unsigned I2C_START :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1856: unsigned I2C_STOP :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1857: unsigned I2C_DATA :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1858: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1859: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1860: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1861: unsigned nW :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1862: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1863: unsigned nA :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1864: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1865: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1866: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1867: unsigned nWRITE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1868: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1869: unsigned nADDRESS :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1870: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1871: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1872: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1873: unsigned R_W :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1874: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1875: unsigned D_A :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1876: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1877: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 1878: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1879: unsigned READ_WRITE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1880: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 1881: unsigned DATA_ADDRESS :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 1882: };
[; ;xc8\pic\include\proc\pic16f877a.h: 1883: } SSPSTATbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 1884: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __at(0x098);
"2001
[; ;xc8\pic\include\proc\pic16f877a.h: 2001: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 2004: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 2005: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 2006: unsigned TX9D :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2007: unsigned TRMT :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2008: unsigned BRGH :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2009: unsigned :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2010: unsigned SYNC :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2011: unsigned TXEN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2012: unsigned TX9 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2013: unsigned CSRC :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2014: };
[; ;xc8\pic\include\proc\pic16f877a.h: 2015: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 2016: unsigned TXD8 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2017: unsigned :5;
[; ;xc8\pic\include\proc\pic16f877a.h: 2018: unsigned nTX8 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2019: };
[; ;xc8\pic\include\proc\pic16f877a.h: 2020: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 2021: unsigned :6;
[; ;xc8\pic\include\proc\pic16f877a.h: 2022: unsigned TX8_9 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2023: };
[; ;xc8\pic\include\proc\pic16f877a.h: 2024: } TXSTAbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __at(0x099);
"2082
[; ;xc8\pic\include\proc\pic16f877a.h: 2082: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 2087: extern volatile unsigned char CMCON __at(0x09C);
"2089
[; ;xc8\pic\include\proc\pic16f877a.h: 2089: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 2092: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 2093: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 2094: unsigned CM :3;
[; ;xc8\pic\include\proc\pic16f877a.h: 2095: unsigned CIS :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2096: unsigned C1INV :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2097: unsigned C2INV :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2098: unsigned C1OUT :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2099: unsigned C2OUT :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2100: };
[; ;xc8\pic\include\proc\pic16f877a.h: 2101: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 2102: unsigned CM0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2103: unsigned CM1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2104: unsigned CM2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2105: };
[; ;xc8\pic\include\proc\pic16f877a.h: 2106: } CMCONbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 2107: extern volatile CMCONbits_t CMCONbits __at(0x09C);
[; ;xc8\pic\include\proc\pic16f877a.h: 2157: extern volatile unsigned char CVRCON __at(0x09D);
"2159
[; ;xc8\pic\include\proc\pic16f877a.h: 2159: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 2162: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 2163: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 2164: unsigned CVR :4;
[; ;xc8\pic\include\proc\pic16f877a.h: 2165: unsigned :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2166: unsigned CVRR :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2167: unsigned CVROE :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2168: unsigned CVREN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2169: };
[; ;xc8\pic\include\proc\pic16f877a.h: 2170: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 2171: unsigned CVR0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2172: unsigned CVR1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2173: unsigned CVR2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2174: unsigned CVR3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2175: };
[; ;xc8\pic\include\proc\pic16f877a.h: 2176: } CVRCONbits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 2177: extern volatile CVRCONbits_t CVRCONbits __at(0x09D);
[; ;xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __at(0x09E);
"2224
[; ;xc8\pic\include\proc\pic16f877a.h: 2224: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __at(0x09F);
"2231
[; ;xc8\pic\include\proc\pic16f877a.h: 2231: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 2235: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 2236: unsigned PCFG :4;
[; ;xc8\pic\include\proc\pic16f877a.h: 2237: unsigned :2;
[; ;xc8\pic\include\proc\pic16f877a.h: 2238: unsigned ADCS2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2239: unsigned ADFM :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2240: };
[; ;xc8\pic\include\proc\pic16f877a.h: 2241: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 2242: unsigned PCFG0 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2243: unsigned PCFG1 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2244: unsigned PCFG2 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2245: unsigned PCFG3 :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2246: };
[; ;xc8\pic\include\proc\pic16f877a.h: 2247: } ADCON1bits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;xc8\pic\include\proc\pic16f877a.h: 2288: extern volatile unsigned char EEDATA __at(0x10C);
"2290
[; ;xc8\pic\include\proc\pic16f877a.h: 2290: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 2295: extern volatile unsigned char EEADR __at(0x10D);
"2297
[; ;xc8\pic\include\proc\pic16f877a.h: 2297: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 2302: extern volatile unsigned char EEDATH __at(0x10E);
"2304
[; ;xc8\pic\include\proc\pic16f877a.h: 2304: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 2309: extern volatile unsigned char EEADRH __at(0x10F);
"2311
[; ;xc8\pic\include\proc\pic16f877a.h: 2311: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 2316: extern volatile unsigned char EECON1 __at(0x18C);
"2318
[; ;xc8\pic\include\proc\pic16f877a.h: 2318: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 2321: typedef union {
[; ;xc8\pic\include\proc\pic16f877a.h: 2322: struct {
[; ;xc8\pic\include\proc\pic16f877a.h: 2323: unsigned RD :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2324: unsigned WR :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2325: unsigned WREN :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2326: unsigned WRERR :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2327: unsigned :3;
[; ;xc8\pic\include\proc\pic16f877a.h: 2328: unsigned EEPGD :1;
[; ;xc8\pic\include\proc\pic16f877a.h: 2329: };
[; ;xc8\pic\include\proc\pic16f877a.h: 2330: } EECON1bits_t;
[; ;xc8\pic\include\proc\pic16f877a.h: 2331: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;xc8\pic\include\proc\pic16f877a.h: 2361: extern volatile unsigned char EECON2 __at(0x18D);
"2363
[; ;xc8\pic\include\proc\pic16f877a.h: 2363: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;xc8\pic\include\proc\pic16f877a.h: 2374: extern volatile __bit ACKDT __at(0x48D);
[; ;xc8\pic\include\proc\pic16f877a.h: 2377: extern volatile __bit ACKEN __at(0x48C);
[; ;xc8\pic\include\proc\pic16f877a.h: 2380: extern volatile __bit ACKSTAT __at(0x48E);
[; ;xc8\pic\include\proc\pic16f877a.h: 2383: extern volatile __bit ADCS0 __at(0xFE);
[; ;xc8\pic\include\proc\pic16f877a.h: 2386: extern volatile __bit ADCS1 __at(0xFF);
[; ;xc8\pic\include\proc\pic16f877a.h: 2389: extern volatile __bit ADCS2 __at(0x4FE);
[; ;xc8\pic\include\proc\pic16f877a.h: 2392: extern volatile __bit ADDEN __at(0xC3);
[; ;xc8\pic\include\proc\pic16f877a.h: 2395: extern volatile __bit ADFM __at(0x4FF);
[; ;xc8\pic\include\proc\pic16f877a.h: 2398: extern volatile __bit ADIE __at(0x466);
[; ;xc8\pic\include\proc\pic16f877a.h: 2401: extern volatile __bit ADIF __at(0x66);
[; ;xc8\pic\include\proc\pic16f877a.h: 2404: extern volatile __bit ADON __at(0xF8);
[; ;xc8\pic\include\proc\pic16f877a.h: 2407: extern volatile __bit BCLIE __at(0x46B);
[; ;xc8\pic\include\proc\pic16f877a.h: 2410: extern volatile __bit BCLIF __at(0x6B);
[; ;xc8\pic\include\proc\pic16f877a.h: 2413: extern volatile __bit BF __at(0x4A0);
[; ;xc8\pic\include\proc\pic16f877a.h: 2416: extern volatile __bit BRGH __at(0x4C2);
[; ;xc8\pic\include\proc\pic16f877a.h: 2419: extern volatile __bit C1INV __at(0x4E4);
[; ;xc8\pic\include\proc\pic16f877a.h: 2422: extern volatile __bit C1OUT __at(0x4E6);
[; ;xc8\pic\include\proc\pic16f877a.h: 2425: extern volatile __bit C2INV __at(0x4E5);
[; ;xc8\pic\include\proc\pic16f877a.h: 2428: extern volatile __bit C2OUT __at(0x4E7);
[; ;xc8\pic\include\proc\pic16f877a.h: 2431: extern volatile __bit CARRY __at(0x18);
[; ;xc8\pic\include\proc\pic16f877a.h: 2434: extern volatile __bit CCP1IE __at(0x462);
[; ;xc8\pic\include\proc\pic16f877a.h: 2437: extern volatile __bit CCP1IF __at(0x62);
[; ;xc8\pic\include\proc\pic16f877a.h: 2440: extern volatile __bit CCP1M0 __at(0xB8);
[; ;xc8\pic\include\proc\pic16f877a.h: 2443: extern volatile __bit CCP1M1 __at(0xB9);
[; ;xc8\pic\include\proc\pic16f877a.h: 2446: extern volatile __bit CCP1M2 __at(0xBA);
[; ;xc8\pic\include\proc\pic16f877a.h: 2449: extern volatile __bit CCP1M3 __at(0xBB);
[; ;xc8\pic\include\proc\pic16f877a.h: 2452: extern volatile __bit CCP1X __at(0xBD);
[; ;xc8\pic\include\proc\pic16f877a.h: 2455: extern volatile __bit CCP1Y __at(0xBC);
[; ;xc8\pic\include\proc\pic16f877a.h: 2458: extern volatile __bit CCP2IE __at(0x468);
[; ;xc8\pic\include\proc\pic16f877a.h: 2461: extern volatile __bit CCP2IF __at(0x68);
[; ;xc8\pic\include\proc\pic16f877a.h: 2464: extern volatile __bit CCP2M0 __at(0xE8);
[; ;xc8\pic\include\proc\pic16f877a.h: 2467: extern volatile __bit CCP2M1 __at(0xE9);
[; ;xc8\pic\include\proc\pic16f877a.h: 2470: extern volatile __bit CCP2M2 __at(0xEA);
[; ;xc8\pic\include\proc\pic16f877a.h: 2473: extern volatile __bit CCP2M3 __at(0xEB);
[; ;xc8\pic\include\proc\pic16f877a.h: 2476: extern volatile __bit CCP2X __at(0xED);
[; ;xc8\pic\include\proc\pic16f877a.h: 2479: extern volatile __bit CCP2Y __at(0xEC);
[; ;xc8\pic\include\proc\pic16f877a.h: 2482: extern volatile __bit CHS0 __at(0xFB);
[; ;xc8\pic\include\proc\pic16f877a.h: 2485: extern volatile __bit CHS1 __at(0xFC);
[; ;xc8\pic\include\proc\pic16f877a.h: 2488: extern volatile __bit CHS2 __at(0xFD);
[; ;xc8\pic\include\proc\pic16f877a.h: 2491: extern volatile __bit CIS __at(0x4E3);
[; ;xc8\pic\include\proc\pic16f877a.h: 2494: extern volatile __bit CKE __at(0x4A6);
[; ;xc8\pic\include\proc\pic16f877a.h: 2497: extern volatile __bit CKP __at(0xA4);
[; ;xc8\pic\include\proc\pic16f877a.h: 2500: extern volatile __bit CM0 __at(0x4E0);
[; ;xc8\pic\include\proc\pic16f877a.h: 2503: extern volatile __bit CM1 __at(0x4E1);
[; ;xc8\pic\include\proc\pic16f877a.h: 2506: extern volatile __bit CM2 __at(0x4E2);
[; ;xc8\pic\include\proc\pic16f877a.h: 2509: extern volatile __bit CMIE __at(0x46E);
[; ;xc8\pic\include\proc\pic16f877a.h: 2512: extern volatile __bit CMIF __at(0x6E);
[; ;xc8\pic\include\proc\pic16f877a.h: 2515: extern volatile __bit CREN __at(0xC4);
[; ;xc8\pic\include\proc\pic16f877a.h: 2518: extern volatile __bit CSRC __at(0x4C7);
[; ;xc8\pic\include\proc\pic16f877a.h: 2521: extern volatile __bit CVR0 __at(0x4E8);
[; ;xc8\pic\include\proc\pic16f877a.h: 2524: extern volatile __bit CVR1 __at(0x4E9);
[; ;xc8\pic\include\proc\pic16f877a.h: 2527: extern volatile __bit CVR2 __at(0x4EA);
[; ;xc8\pic\include\proc\pic16f877a.h: 2530: extern volatile __bit CVR3 __at(0x4EB);
[; ;xc8\pic\include\proc\pic16f877a.h: 2533: extern volatile __bit CVREN __at(0x4EF);
[; ;xc8\pic\include\proc\pic16f877a.h: 2536: extern volatile __bit CVROE __at(0x4EE);
[; ;xc8\pic\include\proc\pic16f877a.h: 2539: extern volatile __bit CVRR __at(0x4ED);
[; ;xc8\pic\include\proc\pic16f877a.h: 2542: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f877a.h: 2545: extern volatile __bit DC __at(0x19);
[; ;xc8\pic\include\proc\pic16f877a.h: 2548: extern volatile __bit D_A __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f877a.h: 2551: extern volatile __bit D_nA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f877a.h: 2554: extern volatile __bit EEIE __at(0x46C);
[; ;xc8\pic\include\proc\pic16f877a.h: 2557: extern volatile __bit EEIF __at(0x6C);
[; ;xc8\pic\include\proc\pic16f877a.h: 2560: extern volatile __bit EEPGD __at(0xC67);
[; ;xc8\pic\include\proc\pic16f877a.h: 2563: extern volatile __bit FERR __at(0xC2);
[; ;xc8\pic\include\proc\pic16f877a.h: 2566: extern volatile __bit GCEN __at(0x48F);
[; ;xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __at(0x5F);
[; ;xc8\pic\include\proc\pic16f877a.h: 2572: extern volatile __bit GO __at(0xFA);
[; ;xc8\pic\include\proc\pic16f877a.h: 2575: extern volatile __bit GO_DONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f877a.h: 2581: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f877a.h: 2584: extern volatile __bit I2C_READ __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f877a.h: 2587: extern volatile __bit I2C_START __at(0x4A3);
[; ;xc8\pic\include\proc\pic16f877a.h: 2590: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;xc8\pic\include\proc\pic16f877a.h: 2593: extern volatile __bit IBF __at(0x44F);
[; ;xc8\pic\include\proc\pic16f877a.h: 2596: extern volatile __bit IBOV __at(0x44D);
[; ;xc8\pic\include\proc\pic16f877a.h: 2599: extern volatile __bit INTE __at(0x5C);
[; ;xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __at(0x40E);
[; ;xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __at(0x59);
[; ;xc8\pic\include\proc\pic16f877a.h: 2608: extern volatile __bit IRP __at(0x1F);
[; ;xc8\pic\include\proc\pic16f877a.h: 2611: extern volatile __bit OBF __at(0x44E);
[; ;xc8\pic\include\proc\pic16f877a.h: 2614: extern volatile __bit OERR __at(0xC1);
[; ;xc8\pic\include\proc\pic16f877a.h: 2617: extern volatile __bit PCFG0 __at(0x4F8);
[; ;xc8\pic\include\proc\pic16f877a.h: 2620: extern volatile __bit PCFG1 __at(0x4F9);
[; ;xc8\pic\include\proc\pic16f877a.h: 2623: extern volatile __bit PCFG2 __at(0x4FA);
[; ;xc8\pic\include\proc\pic16f877a.h: 2626: extern volatile __bit PCFG3 __at(0x4FB);
[; ;xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __at(0x5E);
[; ;xc8\pic\include\proc\pic16f877a.h: 2632: extern volatile __bit PEN __at(0x48A);
[; ;xc8\pic\include\proc\pic16f877a.h: 2635: extern volatile __bit PS0 __at(0x408);
[; ;xc8\pic\include\proc\pic16f877a.h: 2638: extern volatile __bit PS1 __at(0x409);
[; ;xc8\pic\include\proc\pic16f877a.h: 2641: extern volatile __bit PS2 __at(0x40A);
[; ;xc8\pic\include\proc\pic16f877a.h: 2644: extern volatile __bit PSA __at(0x40B);
[; ;xc8\pic\include\proc\pic16f877a.h: 2647: extern volatile __bit PSPIE __at(0x467);
[; ;xc8\pic\include\proc\pic16f877a.h: 2650: extern volatile __bit PSPIF __at(0x67);
[; ;xc8\pic\include\proc\pic16f877a.h: 2653: extern volatile __bit PSPMODE __at(0x44C);
[; ;xc8\pic\include\proc\pic16f877a.h: 2656: extern volatile __bit RA0 __at(0x28);
[; ;xc8\pic\include\proc\pic16f877a.h: 2659: extern volatile __bit RA1 __at(0x29);
[; ;xc8\pic\include\proc\pic16f877a.h: 2662: extern volatile __bit RA2 __at(0x2A);
[; ;xc8\pic\include\proc\pic16f877a.h: 2665: extern volatile __bit RA3 __at(0x2B);
[; ;xc8\pic\include\proc\pic16f877a.h: 2668: extern volatile __bit RA4 __at(0x2C);
[; ;xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __at(0x2D);
[; ;xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __at(0x30);
[; ;xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __at(0x31);
[; ;xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __at(0x32);
[; ;xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __at(0x33);
[; ;xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __at(0x34);
[; ;xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __at(0x35);
[; ;xc8\pic\include\proc\pic16f877a.h: 2692: extern volatile __bit RB6 __at(0x36);
[; ;xc8\pic\include\proc\pic16f877a.h: 2695: extern volatile __bit RB7 __at(0x37);
[; ;xc8\pic\include\proc\pic16f877a.h: 2698: extern volatile __bit RBIE __at(0x5B);
[; ;xc8\pic\include\proc\pic16f877a.h: 2701: extern volatile __bit RBIF __at(0x58);
[; ;xc8\pic\include\proc\pic16f877a.h: 2704: extern volatile __bit RC0 __at(0x38);
[; ;xc8\pic\include\proc\pic16f877a.h: 2707: extern volatile __bit RC1 __at(0x39);
[; ;xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __at(0x3A);
[; ;xc8\pic\include\proc\pic16f877a.h: 2713: extern volatile __bit RC3 __at(0x3B);
[; ;xc8\pic\include\proc\pic16f877a.h: 2716: extern volatile __bit RC4 __at(0x3C);
[; ;xc8\pic\include\proc\pic16f877a.h: 2719: extern volatile __bit RC5 __at(0x3D);
[; ;xc8\pic\include\proc\pic16f877a.h: 2722: extern volatile __bit RC6 __at(0x3E);
[; ;xc8\pic\include\proc\pic16f877a.h: 2725: extern volatile __bit RC7 __at(0x3F);
[; ;xc8\pic\include\proc\pic16f877a.h: 2728: extern volatile __bit RC8_9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f877a.h: 2731: extern volatile __bit RC9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f877a.h: 2734: extern volatile __bit RCD8 __at(0xC0);
[; ;xc8\pic\include\proc\pic16f877a.h: 2737: extern volatile __bit RCEN __at(0x48B);
[; ;xc8\pic\include\proc\pic16f877a.h: 2740: extern volatile __bit RCIE __at(0x465);
[; ;xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __at(0x65);
[; ;xc8\pic\include\proc\pic16f877a.h: 2746: extern volatile __bit RD __at(0xC60);
[; ;xc8\pic\include\proc\pic16f877a.h: 2749: extern volatile __bit RD0 __at(0x40);
[; ;xc8\pic\include\proc\pic16f877a.h: 2752: extern volatile __bit RD1 __at(0x41);
[; ;xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __at(0x42);
[; ;xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __at(0x43);
[; ;xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __at(0x44);
[; ;xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __at(0x45);
[; ;xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __at(0x46);
[; ;xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __at(0x47);
[; ;xc8\pic\include\proc\pic16f877a.h: 2773: extern volatile __bit RE0 __at(0x48);
[; ;xc8\pic\include\proc\pic16f877a.h: 2776: extern volatile __bit RE1 __at(0x49);
[; ;xc8\pic\include\proc\pic16f877a.h: 2779: extern volatile __bit RE2 __at(0x4A);
[; ;xc8\pic\include\proc\pic16f877a.h: 2782: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f877a.h: 2785: extern volatile __bit RP0 __at(0x1D);
[; ;xc8\pic\include\proc\pic16f877a.h: 2788: extern volatile __bit RP1 __at(0x1E);
[; ;xc8\pic\include\proc\pic16f877a.h: 2791: extern volatile __bit RSEN __at(0x489);
[; ;xc8\pic\include\proc\pic16f877a.h: 2794: extern volatile __bit RX9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f877a.h: 2797: extern volatile __bit RX9D __at(0xC0);
[; ;xc8\pic\include\proc\pic16f877a.h: 2800: extern volatile __bit R_W __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f877a.h: 2803: extern volatile __bit R_nW __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f877a.h: 2806: extern volatile __bit SEN __at(0x488);
[; ;xc8\pic\include\proc\pic16f877a.h: 2809: extern volatile __bit SMP __at(0x4A7);
[; ;xc8\pic\include\proc\pic16f877a.h: 2812: extern volatile __bit SPEN __at(0xC7);
[; ;xc8\pic\include\proc\pic16f877a.h: 2815: extern volatile __bit SREN __at(0xC5);
[; ;xc8\pic\include\proc\pic16f877a.h: 2818: extern volatile __bit SSPEN __at(0xA5);
[; ;xc8\pic\include\proc\pic16f877a.h: 2821: extern volatile __bit SSPIE __at(0x463);
[; ;xc8\pic\include\proc\pic16f877a.h: 2824: extern volatile __bit SSPIF __at(0x63);
[; ;xc8\pic\include\proc\pic16f877a.h: 2827: extern volatile __bit SSPM0 __at(0xA0);
[; ;xc8\pic\include\proc\pic16f877a.h: 2830: extern volatile __bit SSPM1 __at(0xA1);
[; ;xc8\pic\include\proc\pic16f877a.h: 2833: extern volatile __bit SSPM2 __at(0xA2);
[; ;xc8\pic\include\proc\pic16f877a.h: 2836: extern volatile __bit SSPM3 __at(0xA3);
[; ;xc8\pic\include\proc\pic16f877a.h: 2839: extern volatile __bit SSPOV __at(0xA6);
[; ;xc8\pic\include\proc\pic16f877a.h: 2842: extern volatile __bit SYNC __at(0x4C4);
[; ;xc8\pic\include\proc\pic16f877a.h: 2845: extern volatile __bit T0CS __at(0x40D);
[; ;xc8\pic\include\proc\pic16f877a.h: 2848: extern volatile __bit T0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f877a.h: 2851: extern volatile __bit T0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f877a.h: 2854: extern volatile __bit T0SE __at(0x40C);
[; ;xc8\pic\include\proc\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __at(0x84);
[; ;xc8\pic\include\proc\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __at(0x85);
[; ;xc8\pic\include\proc\pic16f877a.h: 2863: extern volatile __bit T1INSYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f877a.h: 2866: extern volatile __bit T1OSCEN __at(0x83);
[; ;xc8\pic\include\proc\pic16f877a.h: 2869: extern volatile __bit T1SYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f877a.h: 2872: extern volatile __bit T2CKPS0 __at(0x90);
[; ;xc8\pic\include\proc\pic16f877a.h: 2875: extern volatile __bit T2CKPS1 __at(0x91);
[; ;xc8\pic\include\proc\pic16f877a.h: 2878: extern volatile __bit TMR0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f877a.h: 2881: extern volatile __bit TMR0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f877a.h: 2884: extern volatile __bit TMR1CS __at(0x81);
[; ;xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __at(0x460);
[; ;xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __at(0x60);
[; ;xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __at(0x80);
[; ;xc8\pic\include\proc\pic16f877a.h: 2896: extern volatile __bit TMR2IE __at(0x461);
[; ;xc8\pic\include\proc\pic16f877a.h: 2899: extern volatile __bit TMR2IF __at(0x61);
[; ;xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __at(0x92);
[; ;xc8\pic\include\proc\pic16f877a.h: 2905: extern volatile __bit TOUTPS0 __at(0x93);
[; ;xc8\pic\include\proc\pic16f877a.h: 2908: extern volatile __bit TOUTPS1 __at(0x94);
[; ;xc8\pic\include\proc\pic16f877a.h: 2911: extern volatile __bit TOUTPS2 __at(0x95);
[; ;xc8\pic\include\proc\pic16f877a.h: 2914: extern volatile __bit TOUTPS3 __at(0x96);
[; ;xc8\pic\include\proc\pic16f877a.h: 2917: extern volatile __bit TRISA0 __at(0x428);
[; ;xc8\pic\include\proc\pic16f877a.h: 2920: extern volatile __bit TRISA1 __at(0x429);
[; ;xc8\pic\include\proc\pic16f877a.h: 2923: extern volatile __bit TRISA2 __at(0x42A);
[; ;xc8\pic\include\proc\pic16f877a.h: 2926: extern volatile __bit TRISA3 __at(0x42B);
[; ;xc8\pic\include\proc\pic16f877a.h: 2929: extern volatile __bit TRISA4 __at(0x42C);
[; ;xc8\pic\include\proc\pic16f877a.h: 2932: extern volatile __bit TRISA5 __at(0x42D);
[; ;xc8\pic\include\proc\pic16f877a.h: 2935: extern volatile __bit TRISB0 __at(0x430);
[; ;xc8\pic\include\proc\pic16f877a.h: 2938: extern volatile __bit TRISB1 __at(0x431);
[; ;xc8\pic\include\proc\pic16f877a.h: 2941: extern volatile __bit TRISB2 __at(0x432);
[; ;xc8\pic\include\proc\pic16f877a.h: 2944: extern volatile __bit TRISB3 __at(0x433);
[; ;xc8\pic\include\proc\pic16f877a.h: 2947: extern volatile __bit TRISB4 __at(0x434);
[; ;xc8\pic\include\proc\pic16f877a.h: 2950: extern volatile __bit TRISB5 __at(0x435);
[; ;xc8\pic\include\proc\pic16f877a.h: 2953: extern volatile __bit TRISB6 __at(0x436);
[; ;xc8\pic\include\proc\pic16f877a.h: 2956: extern volatile __bit TRISB7 __at(0x437);
[; ;xc8\pic\include\proc\pic16f877a.h: 2959: extern volatile __bit TRISC0 __at(0x438);
[; ;xc8\pic\include\proc\pic16f877a.h: 2962: extern volatile __bit TRISC1 __at(0x439);
[; ;xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __at(0x43A);
[; ;xc8\pic\include\proc\pic16f877a.h: 2968: extern volatile __bit TRISC3 __at(0x43B);
[; ;xc8\pic\include\proc\pic16f877a.h: 2971: extern volatile __bit TRISC4 __at(0x43C);
[; ;xc8\pic\include\proc\pic16f877a.h: 2974: extern volatile __bit TRISC5 __at(0x43D);
[; ;xc8\pic\include\proc\pic16f877a.h: 2977: extern volatile __bit TRISC6 __at(0x43E);
[; ;xc8\pic\include\proc\pic16f877a.h: 2980: extern volatile __bit TRISC7 __at(0x43F);
[; ;xc8\pic\include\proc\pic16f877a.h: 2983: extern volatile __bit TRISD0 __at(0x440);
[; ;xc8\pic\include\proc\pic16f877a.h: 2986: extern volatile __bit TRISD1 __at(0x441);
[; ;xc8\pic\include\proc\pic16f877a.h: 2989: extern volatile __bit TRISD2 __at(0x442);
[; ;xc8\pic\include\proc\pic16f877a.h: 2992: extern volatile __bit TRISD3 __at(0x443);
[; ;xc8\pic\include\proc\pic16f877a.h: 2995: extern volatile __bit TRISD4 __at(0x444);
[; ;xc8\pic\include\proc\pic16f877a.h: 2998: extern volatile __bit TRISD5 __at(0x445);
[; ;xc8\pic\include\proc\pic16f877a.h: 3001: extern volatile __bit TRISD6 __at(0x446);
[; ;xc8\pic\include\proc\pic16f877a.h: 3004: extern volatile __bit TRISD7 __at(0x447);
[; ;xc8\pic\include\proc\pic16f877a.h: 3007: extern volatile __bit TRISE0 __at(0x448);
[; ;xc8\pic\include\proc\pic16f877a.h: 3010: extern volatile __bit TRISE1 __at(0x449);
[; ;xc8\pic\include\proc\pic16f877a.h: 3013: extern volatile __bit TRISE2 __at(0x44A);
[; ;xc8\pic\include\proc\pic16f877a.h: 3016: extern volatile __bit TRMT __at(0x4C1);
[; ;xc8\pic\include\proc\pic16f877a.h: 3019: extern volatile __bit TX8_9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f877a.h: 3022: extern volatile __bit TX9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f877a.h: 3025: extern volatile __bit TX9D __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f877a.h: 3028: extern volatile __bit TXD8 __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f877a.h: 3031: extern volatile __bit TXEN __at(0x4C5);
[; ;xc8\pic\include\proc\pic16f877a.h: 3034: extern volatile __bit TXIE __at(0x464);
[; ;xc8\pic\include\proc\pic16f877a.h: 3037: extern volatile __bit TXIF __at(0x64);
[; ;xc8\pic\include\proc\pic16f877a.h: 3040: extern volatile __bit UA __at(0x4A1);
[; ;xc8\pic\include\proc\pic16f877a.h: 3043: extern volatile __bit WCOL __at(0xA7);
[; ;xc8\pic\include\proc\pic16f877a.h: 3046: extern volatile __bit WR __at(0xC61);
[; ;xc8\pic\include\proc\pic16f877a.h: 3049: extern volatile __bit WREN __at(0xC62);
[; ;xc8\pic\include\proc\pic16f877a.h: 3052: extern volatile __bit WRERR __at(0xC63);
[; ;xc8\pic\include\proc\pic16f877a.h: 3055: extern volatile __bit ZERO __at(0x1A);
[; ;xc8\pic\include\proc\pic16f877a.h: 3058: extern volatile __bit nA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f877a.h: 3061: extern volatile __bit nADDRESS __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f877a.h: 3064: extern volatile __bit nBO __at(0x470);
[; ;xc8\pic\include\proc\pic16f877a.h: 3067: extern volatile __bit nBOR __at(0x470);
[; ;xc8\pic\include\proc\pic16f877a.h: 3070: extern volatile __bit nDONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f877a.h: 3073: extern volatile __bit nPD __at(0x1B);
[; ;xc8\pic\include\proc\pic16f877a.h: 3076: extern volatile __bit nPOR __at(0x471);
[; ;xc8\pic\include\proc\pic16f877a.h: 3079: extern volatile __bit nRBPU __at(0x40F);
[; ;xc8\pic\include\proc\pic16f877a.h: 3082: extern volatile __bit nRC8 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f877a.h: 3085: extern volatile __bit nT1SYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f877a.h: 3088: extern volatile __bit nTO __at(0x1C);
[; ;xc8\pic\include\proc\pic16f877a.h: 3091: extern volatile __bit nTX8 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f877a.h: 3094: extern volatile __bit nW __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f877a.h: 3097: extern volatile __bit nWRITE __at(0x4A2);
[; ;xc8\pic\include\pic.h: 31: extern void __nop(void);
[; ;xc8\pic\include\pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;xc8\pic\include\pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;xc8\pic\include\pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;xc8\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;xc8\pic\include\pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;xc8\pic\include\pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;xc8\pic\include\pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;xc8\pic\include\pic.h: 138: extern __bank0 __bit __powerdown;
[; ;xc8\pic\include\pic.h: 139: extern __bank0 __bit __timeout;
"40 config_877A.h
[p x FOSC=HS ]
"41
[p x WDTE=OFF ]
"42
[p x PWRTE=OFF ]
"43
[p x BOREN=OFF ]
"44
[p x LVP=ON ]
"45
[p x CPD=OFF ]
"46
[p x WRT=OFF ]
"47
[p x CP=OFF ]
[; ;display7s.h: 26: unsigned char display7s(unsigned char v);
[; ;i2c.h: 32: void i2c_init(void);
[; ;i2c.h: 33: void i2c_start(void);
[; ;i2c.h: 34: void i2c_stop(void);
[; ;i2c.h: 35: void i2c_wb(unsigned char val);
[; ;i2c.h: 36: unsigned char i2c_rb(unsigned char ack);
[; ;i2c.h: 37: void i2c_acktst(unsigned char val);
[; ;eeprom_ext.h: 28: unsigned char e2pext_r(unsigned int addr);
[; ;eeprom_ext.h: 29: void e2pext_w(unsigned int addr, unsigned char val);
[; ;adc.h: 27: void adc_init(void);
[; ;adc.h: 29: unsigned int adc_sample(unsigned char canal);
"10 teste_b4.c
[v _heater_on `uc ~T0 @X0 1 e ]
[i _heater_on
-> -> 0 `i `uc
]
[; ;teste_b4.c: 10: unsigned char heater_on = 0;
"11
[v _cooler_on `uc ~T0 @X0 1 e ]
[i _cooler_on
-> -> 0 `i `uc
]
[; ;teste_b4.c: 11: unsigned char cooler_on = 0;
"21
[v _state `uc ~T0 @X0 1 e ]
[i _state
-> -> 70 `ui `uc
]
[; ;teste_b4.c: 21: unsigned char state = 'F';
"35
[v _n_blinks `uc ~T0 @X0 1 e ]
[i _n_blinks
-> -> 0 `i `uc
]
[; ;teste_b4.c: 35: unsigned char n_blinks = 0;
"38
[v _avg_measured_temperature `ui ~T0 @X0 1 e ]
[i _avg_measured_temperature
-> -> 55 `i `ui
]
[; ;teste_b4.c: 38: unsigned int avg_measured_temperature = 55;
"41
[v _set_temperature `ui ~T0 @X0 1 e ]
[i _set_temperature
-> -> 60 `i `ui
]
[; ;teste_b4.c: 41: unsigned int set_temperature = 60;
"44
[v _t_1sec `uc ~T0 @X0 1 e ]
[i _t_1sec
-> -> 0 `i `uc
]
[; ;teste_b4.c: 44: unsigned char t_1sec = 0;
"47
[v __7sd_mask `uc ~T0 @X0 1 e ]
[i __7sd_mask
-> -> 255 `i `uc
]
[; ;teste_b4.c: 47: unsigned char _7sd_mask = 0xff;
"50
[v _i_7sd `uc ~T0 @X0 1 e ]
[i _i_7sd
-> -> 0 `i `uc
]
[; ;teste_b4.c: 50: unsigned char i_7sd = 0;
"53
[v _temps `ui ~T0 @X0 -> 10 `i e ]
[; ;teste_b4.c: 53: unsigned int temps[10];
"59
[v _temps_iterator `i ~T0 @X0 1 e ]
[i _temps_iterator
-> 0 `i
]
[; ;teste_b4.c: 59: int temps_iterator = 0;
"62
[v _activate_heater `(v ~T0 @X0 1 ef ]
"63
{
[; ;teste_b4.c: 62: void activate_heater()
[; ;teste_b4.c: 63: {
[e :U _activate_heater ]
[f ]
[; ;teste_b4.c: 64: if (!heater_on)
"64
[e $ ! ! != -> _heater_on `i -> -> -> 0 `i `uc `i 96  ]
[; ;teste_b4.c: 65: {
"65
{
[; ;teste_b4.c: 66: RC5 = 1;
"66
[e = _RC5 -> -> 1 `i `b ]
[; ;teste_b4.c: 67: heater_on = 1;
"67
[e = _heater_on -> -> 1 `i `uc ]
[; ;teste_b4.c: 68: RB6 = 1;
"68
[e = _RB6 -> -> 1 `i `b ]
"69
}
[e :U 96 ]
[; ;teste_b4.c: 69: }
[; ;teste_b4.c: 70: }
"70
[e :UE 95 ]
}
"73
[v _deactivate_heater `(v ~T0 @X0 1 ef ]
"74
{
[; ;teste_b4.c: 73: void deactivate_heater()
[; ;teste_b4.c: 74: {
[e :U _deactivate_heater ]
[f ]
[; ;teste_b4.c: 75: if (state == 'F' || set_temperature == avg_measured_temperature || cooler_on)
"75
[e $ ! || || == -> _state `ui -> 70 `ui == _set_temperature _avg_measured_temperature != -> _cooler_on `i -> -> -> 0 `i `uc `i 98  ]
[; ;teste_b4.c: 76: {
"76
{
[; ;teste_b4.c: 77: RC5 = 0;
"77
[e = _RC5 -> -> 0 `i `b ]
[; ;teste_b4.c: 78: heater_on = 0;
"78
[e = _heater_on -> -> 0 `i `uc ]
[; ;teste_b4.c: 79: if (!cooler_on)
"79
[e $ ! ! != -> _cooler_on `i -> -> -> 0 `i `uc `i 99  ]
[; ;teste_b4.c: 80: RB6 = 0;
"80
[e = _RB6 -> -> 0 `i `b ]
[e :U 99 ]
"81
}
[e :U 98 ]
[; ;teste_b4.c: 81: }
[; ;teste_b4.c: 82: }
"82
[e :UE 97 ]
}
"85
[v _activate_cooler `(v ~T0 @X0 1 ef ]
"86
{
[; ;teste_b4.c: 85: void activate_cooler()
[; ;teste_b4.c: 86: {
[e :U _activate_cooler ]
[f ]
[; ;teste_b4.c: 87: if (!cooler_on)
"87
[e $ ! ! != -> _cooler_on `i -> -> -> 0 `i `uc `i 101  ]
[; ;teste_b4.c: 88: {
"88
{
[; ;teste_b4.c: 89: RC2 = 1;
"89
[e = _RC2 -> -> 1 `i `b ]
[; ;teste_b4.c: 90: cooler_on = 1;
"90
[e = _cooler_on -> -> 1 `i `uc ]
[; ;teste_b4.c: 91: RB6 = 1;
"91
[e = _RB6 -> -> 1 `i `b ]
"92
}
[e :U 101 ]
[; ;teste_b4.c: 92: }
[; ;teste_b4.c: 93: }
"93
[e :UE 100 ]
}
"96
[v _deactivate_cooler `(v ~T0 @X0 1 ef ]
"97
{
[; ;teste_b4.c: 96: void deactivate_cooler()
[; ;teste_b4.c: 97: {
[e :U _deactivate_cooler ]
[f ]
[; ;teste_b4.c: 98: if (state == 'F' || set_temperature == avg_measured_temperature || heater_on)
"98
[e $ ! || || == -> _state `ui -> 70 `ui == _set_temperature _avg_measured_temperature != -> _heater_on `i -> -> -> 0 `i `uc `i 103  ]
[; ;teste_b4.c: 99: {
"99
{
[; ;teste_b4.c: 100: RC2 = 0;
"100
[e = _RC2 -> -> 0 `i `b ]
[; ;teste_b4.c: 101: cooler_on = 0;
"101
[e = _cooler_on -> -> 0 `i `uc ]
[; ;teste_b4.c: 102: if (!heater_on)
"102
[e $ ! ! != -> _heater_on `i -> -> -> 0 `i `uc `i 104  ]
[; ;teste_b4.c: 103: RB6 = 0;
"103
[e = _RB6 -> -> 0 `i `b ]
[e :U 104 ]
"104
}
[e :U 103 ]
[; ;teste_b4.c: 104: }
[; ;teste_b4.c: 105: }
"105
[e :UE 102 ]
}
"108
[v _calc_avg `(ui ~T0 @X0 1 ef ]
"109
{
[; ;teste_b4.c: 108: unsigned int calc_avg()
[; ;teste_b4.c: 109: {
[e :U _calc_avg ]
[f ]
"110
[v _i `uc ~T0 @X0 1 a ]
"111
[v _avg `ui ~T0 @X0 1 a ]
[; ;teste_b4.c: 110: char i;
[; ;teste_b4.c: 111: unsigned int avg = 0;
[e = _avg -> -> 0 `i `ui ]
[; ;teste_b4.c: 112: for (i = 0; i < 10; i++)
"112
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 106  ]
[e $U 107  ]
"113
[e :U 106 ]
[; ;teste_b4.c: 113: {
{
[; ;teste_b4.c: 114: avg += temps[i];
"114
[e =+ _avg *U + &U _temps * -> _i `ux -> -> # *U &U _temps `ui `ux ]
"115
}
"112
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 106  ]
[e :U 107 ]
"115
}
[; ;teste_b4.c: 115: }
[; ;teste_b4.c: 116: return avg / 10;
"116
[e ) / _avg -> -> 10 `i `ui ]
[e $UE 105  ]
[; ;teste_b4.c: 117: }
"117
[e :UE 105 ]
}
"124
[v _show_7sd `(v ~T0 @X0 1 ef ]
"125
{
[; ;teste_b4.c: 124: void show_7sd()
[; ;teste_b4.c: 125: {
[e :U _show_7sd ]
[f ]
[; ;teste_b4.c: 126: switch (i_7sd)
"126
[e $U 111  ]
[; ;teste_b4.c: 127: {
"127
{
[; ;teste_b4.c: 128: case 0:
"128
[e :U 112 ]
[; ;teste_b4.c: 129: PORTA = 0x20;
"129
[e = _PORTA -> -> 32 `i `uc ]
[; ;teste_b4.c: 130: PORTD = _7sd_mask & (display7s(12));
"130
[e = _PORTD -> & -> __7sd_mask `i -> ( _display7s (1 -> -> 12 `i `uc `i `uc ]
[; ;teste_b4.c: 131: i_7sd = 1;
"131
[e = _i_7sd -> -> 1 `i `uc ]
[; ;teste_b4.c: 132: break;
"132
[e $U 110  ]
[; ;teste_b4.c: 133: case 1:
"133
[e :U 113 ]
[; ;teste_b4.c: 134: PORTA = 0x10;
"134
[e = _PORTA -> -> 16 `i `uc ]
[; ;teste_b4.c: 135: if (state == 'S')
"135
[e $ ! == -> _state `ui -> 83 `ui 114  ]
[; ;teste_b4.c: 136: PORTD = _7sd_mask & (display7s((unsigned char)(set_temperature % 10)));
"136
[e = _PORTD -> & -> __7sd_mask `i -> ( _display7s (1 -> % _set_temperature -> -> 10 `i `ui `uc `i `uc ]
[e $U 115  ]
"137
[e :U 114 ]
[; ;teste_b4.c: 137: else
[; ;teste_b4.c: 138: PORTD = _7sd_mask & (display7s((unsigned char)(avg_measured_temperature % 10)));
"138
[e = _PORTD -> & -> __7sd_mask `i -> ( _display7s (1 -> % _avg_measured_temperature -> -> 10 `i `ui `uc `i `uc ]
[e :U 115 ]
[; ;teste_b4.c: 139: i_7sd = 2;
"139
[e = _i_7sd -> -> 2 `i `uc ]
[; ;teste_b4.c: 140: break;
"140
[e $U 110  ]
[; ;teste_b4.c: 141: case 2:
"141
[e :U 116 ]
[; ;teste_b4.c: 142: PORTA = 0x08;
"142
[e = _PORTA -> -> 8 `i `uc ]
[; ;teste_b4.c: 143: if (state == 'S')
"143
[e $ ! == -> _state `ui -> 83 `ui 117  ]
[; ;teste_b4.c: 144: PORTD = _7sd_mask & (display7s((unsigned char)(set_temperature / 10)));
"144
[e = _PORTD -> & -> __7sd_mask `i -> ( _display7s (1 -> / _set_temperature -> -> 10 `i `ui `uc `i `uc ]
[e $U 118  ]
"145
[e :U 117 ]
[; ;teste_b4.c: 145: else
[; ;teste_b4.c: 146: PORTD = _7sd_mask & (display7s((unsigned char)(avg_measured_temperature / 10)));
"146
[e = _PORTD -> & -> __7sd_mask `i -> ( _display7s (1 -> / _avg_measured_temperature -> -> 10 `i `ui `uc `i `uc ]
[e :U 118 ]
[; ;teste_b4.c: 147: i_7sd = 0;
"147
[e = _i_7sd -> -> 0 `i `uc ]
[; ;teste_b4.c: 148: break;
"148
[e $U 110  ]
[; ;teste_b4.c: 149: default:
"149
[e :U 119 ]
[; ;teste_b4.c: 150: break;
"150
[e $U 110  ]
"151
}
[; ;teste_b4.c: 151: }
[e $U 110  ]
"126
[e :U 111 ]
[e [\ _i_7sd , $ -> -> 0 `i `uc 112
 , $ -> -> 1 `i `uc 113
 , $ -> -> 2 `i `uc 116
 119 ]
"151
[e :U 110 ]
[; ;teste_b4.c: 152: }
"152
[e :UE 109 ]
}
"159
[v __1s_handler `(v ~T0 @X0 1 ef ]
"160
{
[; ;teste_b4.c: 159: void _1s_handler()
[; ;teste_b4.c: 160: {
[e :U __1s_handler ]
[f ]
[; ;teste_b4.c: 161: if (heater_on)
"161
[e $ ! != -> _heater_on `i -> -> -> 0 `i `uc `i 121  ]
[; ;teste_b4.c: 162: {
"162
{
[; ;teste_b4.c: 163: PORTB ^= (1 << 6);
"163
[e =^ _PORTB -> << -> 1 `i -> 6 `i `uc ]
"164
}
[e :U 121 ]
[; ;teste_b4.c: 164: }
[; ;teste_b4.c: 165: if (state == 'S')
"165
[e $ ! == -> _state `ui -> 83 `ui 122  ]
[; ;teste_b4.c: 166: {
"166
{
[; ;teste_b4.c: 167: _7sd_mask = (_7sd_mask == 0xff) ? 0x00 : 0xff;
"167
[e = __7sd_mask -> ? == -> __7sd_mask `i -> 255 `i : -> 0 `i -> 255 `i `uc ]
[; ;teste_b4.c: 168: if ((++n_blinks) == 10)
"168
[e $ ! == -> =+ _n_blinks -> -> 1 `i `uc `i -> 10 `i 123  ]
[; ;teste_b4.c: 169: {
"169
{
[; ;teste_b4.c: 170: e2pext_w(10, set_temperature);
"170
[e ( _e2pext_w (2 , -> -> 10 `i `ui -> _set_temperature `uc ]
[; ;teste_b4.c: 171: n_blinks = 0;
"171
[e = _n_blinks -> -> 0 `i `uc ]
[; ;teste_b4.c: 172: state = 'O';
"172
[e = _state -> -> 79 `ui `uc ]
"173
}
[e :U 123 ]
"174
}
[e :U 122 ]
[; ;teste_b4.c: 173: }
[; ;teste_b4.c: 174: }
[; ;teste_b4.c: 175: }
"175
[e :UE 120 ]
}
"182
[v _adc_sample_and_update_average `(v ~T0 @X0 1 ef ]
"183
{
[; ;teste_b4.c: 182: void adc_sample_and_update_average()
[; ;teste_b4.c: 183: {
[e :U _adc_sample_and_update_average ]
[f ]
[; ;teste_b4.c: 184: adc_init();
"184
[e ( _adc_init ..  ]
[; ;teste_b4.c: 185: temps[temps_iterator++] = (adc_sample(2) * 10) / 20;
"185
[e = *U + &U _temps * -> -> ++ _temps_iterator -> 1 `i `ui `ux -> -> # *U &U _temps `ui `ux / * ( _adc_sample (1 -> -> 2 `i `uc -> -> 10 `i `ui -> -> 20 `i `ui ]
[; ;teste_b4.c: 186: avg_measured_temperature = calc_avg();
"186
[e = _avg_measured_temperature ( _calc_avg ..  ]
[; ;teste_b4.c: 187: temps_iterator = (temps_iterator > 9) ? 0 : temps_iterator;
"187
[e = _temps_iterator ? > _temps_iterator -> 9 `i : -> 0 `i _temps_iterator ]
[; ;teste_b4.c: 188: }
"188
[e :UE 124 ]
}
"191
[v _interrupts_init `(v ~T0 @X0 1 ef ]
"192
{
[; ;teste_b4.c: 191: void interrupts_init()
[; ;teste_b4.c: 192: {
[e :U _interrupts_init ]
[f ]
[; ;teste_b4.c: 194: GIE = 1;
"194
[e = _GIE -> -> 1 `i `b ]
[; ;teste_b4.c: 195: PEIE = 1;
"195
[e = _PEIE -> -> 1 `i `b ]
[; ;teste_b4.c: 198: TMR0IE = 1;
"198
[e = _TMR0IE -> -> 1 `i `b ]
[; ;teste_b4.c: 199: TMR1IE = 1;
"199
[e = _TMR1IE -> -> 1 `i `b ]
[; ;teste_b4.c: 202: INTE = 1;
"202
[e = _INTE -> -> 1 `i `b ]
[; ;teste_b4.c: 203: }
"203
[e :UE 125 ]
}
"206
[v _timer0_init `(v ~T0 @X0 1 ef ]
"207
{
[; ;teste_b4.c: 206: void timer0_init()
[; ;teste_b4.c: 207: {
[e :U _timer0_init ]
[f ]
[; ;teste_b4.c: 209: OPTION_REG = 0b00000111;
"209
[e = _OPTION_REG -> -> 7 `i `uc ]
[; ;teste_b4.c: 212: TMR0 = 61;
"212
[e = _TMR0 -> -> 61 `i `uc ]
[; ;teste_b4.c: 213: }
"213
[e :UE 126 ]
}
"216
[v _timer1_init `(v ~T0 @X0 1 ef ]
"217
{
[; ;teste_b4.c: 216: void timer1_init()
[; ;teste_b4.c: 217: {
[e :U _timer1_init ]
[f ]
[; ;teste_b4.c: 220: T1CKPS0 = 1;
"220
[e = _T1CKPS0 -> -> 1 `i `b ]
[; ;teste_b4.c: 221: T1CKPS1 = 1;
"221
[e = _T1CKPS1 -> -> 1 `i `b ]
[; ;teste_b4.c: 224: TMR1L = 0xdc;
"224
[e = _TMR1L -> -> 220 `i `uc ]
[; ;teste_b4.c: 225: TMR1H = 0x0b;
"225
[e = _TMR1H -> -> 11 `i `uc ]
[; ;teste_b4.c: 228: TMR1ON = 1;
"228
[e = _TMR1ON -> -> 1 `i `b ]
[; ;teste_b4.c: 229: }
"229
[e :UE 127 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
[v F903 `(v ~T0 @X0 1 tf ]
"244
[v _ISR `IF903 ~T0 @X0 1 e ]
"245
{
[; ;teste_b4.c: 244: void interrupt ISR()
[; ;teste_b4.c: 245: {
[e :U _ISR ]
[f ]
[; ;teste_b4.c: 247: if (INTF)
"247
[e $ ! _INTF 129  ]
[; ;teste_b4.c: 248: {
"248
{
[; ;teste_b4.c: 249: state = state == 'O' || state == 'S' ? 'F' : 'O';
"249
[e = _state -> ? || == -> _state `ui -> 79 `ui == -> _state `ui -> 83 `ui : -> 70 `ui -> 79 `ui `uc ]
[; ;teste_b4.c: 250: INTF = 0;
"250
[e = _INTF -> -> 0 `i `b ]
[; ;teste_b4.c: 251: return;
"251
[e $UE 128  ]
"252
}
[e :U 129 ]
[; ;teste_b4.c: 252: }
[; ;teste_b4.c: 255: if (state != 'F')
"255
[e $ ! != -> _state `ui -> 70 `ui 130  ]
[; ;teste_b4.c: 256: {
"256
{
[; ;teste_b4.c: 258: if (state == 'O')
"258
[e $ ! == -> _state `ui -> 79 `ui 131  ]
[; ;teste_b4.c: 259: {
"259
{
[; ;teste_b4.c: 260: _7sd_mask = 0xff;
"260
[e = __7sd_mask -> -> 255 `i `uc ]
"261
}
[e :U 131 ]
[; ;teste_b4.c: 261: }
[; ;teste_b4.c: 264: if (TMR0IF)
"264
[e $ ! _TMR0IF 132  ]
[; ;teste_b4.c: 265: {
"265
{
[; ;teste_b4.c: 266: show_7sd();
"266
[e ( _show_7sd ..  ]
[; ;teste_b4.c: 268: TMR0 = 61;
"268
[e = _TMR0 -> -> 61 `i `uc ]
[; ;teste_b4.c: 269: TMR0IF = 0;
"269
[e = _TMR0IF -> -> 0 `i `b ]
"270
}
[e :U 132 ]
[; ;teste_b4.c: 270: }
[; ;teste_b4.c: 273: if (TMR1IF)
"273
[e $ ! _TMR1IF 133  ]
[; ;teste_b4.c: 274: {
"274
{
[; ;teste_b4.c: 275: adc_sample_and_update_average();
"275
[e ( _adc_sample_and_update_average ..  ]
[; ;teste_b4.c: 276: if (++t_1sec == 10)
"276
[e $ ! == -> =+ _t_1sec -> -> 1 `i `uc `i -> 10 `i 134  ]
[; ;teste_b4.c: 277: {
"277
{
[; ;teste_b4.c: 278: t_1sec = 0;
"278
[e = _t_1sec -> -> 0 `i `uc ]
[; ;teste_b4.c: 279: _1s_handler();
"279
[e ( __1s_handler ..  ]
"280
}
[e :U 134 ]
[; ;teste_b4.c: 280: }
[; ;teste_b4.c: 282: TMR1H = 0x0b;
"282
[e = _TMR1H -> -> 11 `i `uc ]
[; ;teste_b4.c: 283: TMR1L = 0xdc;
"283
[e = _TMR1L -> -> 220 `i `uc ]
[; ;teste_b4.c: 284: TMR1IF = 0;
"284
[e = _TMR1IF -> -> 0 `i `b ]
[; ;teste_b4.c: 285: TMR1ON = 1;
"285
[e = _TMR1ON -> -> 1 `i `b ]
"286
}
[e :U 133 ]
"287
}
[; ;teste_b4.c: 286: }
[; ;teste_b4.c: 287: }
[e $U 135  ]
"289
[e :U 130 ]
[; ;teste_b4.c: 289: else
[; ;teste_b4.c: 290: {
"290
{
[; ;teste_b4.c: 292: PORTD = 0x00;
"292
[e = _PORTD -> -> 0 `i `uc ]
"293
}
[e :U 135 ]
[; ;teste_b4.c: 293: }
[; ;teste_b4.c: 294: }
"294
[e :UE 128 ]
}
"301
[v _set_temp_exteeprom_check `(v ~T0 @X0 1 ef ]
"302
{
[; ;teste_b4.c: 301: void set_temp_exteeprom_check()
[; ;teste_b4.c: 302: {
[e :U _set_temp_exteeprom_check ]
[f ]
"303
[v _read_char `uc ~T0 @X0 1 a ]
[; ;teste_b4.c: 303: unsigned char read_char;
[; ;teste_b4.c: 304: read_char = e2pext_r(11);
"304
[e = _read_char ( _e2pext_r (1 -> -> 11 `i `ui ]
[; ;teste_b4.c: 305: if (read_char == 0x33)
"305
[e $ ! == -> _read_char `i -> 51 `i 137  ]
[; ;teste_b4.c: 306: {
"306
{
[; ;teste_b4.c: 307: set_temperature = e2pext_r(10);
"307
[e = _set_temperature -> ( _e2pext_r (1 -> -> 10 `i `ui `ui ]
"308
}
[; ;teste_b4.c: 308: }
[e $U 138  ]
"309
[e :U 137 ]
[; ;teste_b4.c: 309: else
[; ;teste_b4.c: 310: {
"310
{
[; ;teste_b4.c: 311: e2pext_w(10, set_temperature);
"311
[e ( _e2pext_w (2 , -> -> 10 `i `ui -> _set_temperature `uc ]
[; ;teste_b4.c: 312: e2pext_w(11, 0x33);
"312
[e ( _e2pext_w (2 , -> -> 11 `i `ui -> -> 51 `i `uc ]
"313
}
[e :U 138 ]
[; ;teste_b4.c: 313: }
[; ;teste_b4.c: 314: }
"314
[e :UE 136 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"316
[v _main `(v ~T0 @X0 1 ef ]
"317
{
[; ;teste_b4.c: 316: void main()
[; ;teste_b4.c: 317: {
[e :U _main ]
[f ]
"319
[v _difference `i ~T0 @X0 1 a ]
[; ;teste_b4.c: 319: int difference;
[; ;teste_b4.c: 322: TRISA = 0x07;
"322
[e = _TRISA -> -> 7 `i `uc ]
[; ;teste_b4.c: 324: TRISB = 0x07;
"324
[e = _TRISB -> -> 7 `i `uc ]
[; ;teste_b4.c: 326: TRISC = 0x00;
"326
[e = _TRISC -> -> 0 `i `uc ]
[; ;teste_b4.c: 328: TRISD = 0x00;
"328
[e = _TRISD -> -> 0 `i `uc ]
[; ;teste_b4.c: 330: TRISE = 0x00;
"330
[e = _TRISE -> -> 0 `i `uc ]
[; ;teste_b4.c: 333: i2c_init();
"333
[e ( _i2c_init ..  ]
[; ;teste_b4.c: 334: timer1_init();
"334
[e ( _timer1_init ..  ]
[; ;teste_b4.c: 335: timer0_init();
"335
[e ( _timer0_init ..  ]
[; ;teste_b4.c: 338: interrupts_init();
"338
[e ( _interrupts_init ..  ]
[; ;teste_b4.c: 341: set_temp_exteeprom_check();
"341
[e ( _set_temp_exteeprom_check ..  ]
[; ;teste_b4.c: 347: while (1)
"347
[e :U 141 ]
[; ;teste_b4.c: 348: {
"348
{
[; ;teste_b4.c: 349: if (state != 'F')
"349
[e $ ! != -> _state `ui -> 70 `ui 143  ]
[; ;teste_b4.c: 350: {
"350
{
[; ;teste_b4.c: 351: if (!RB1)
"351
[e $ ! ! _RB1 144  ]
[; ;teste_b4.c: 352: {
"352
{
[; ;teste_b4.c: 353: n_blinks = 0;
"353
[e = _n_blinks -> -> 0 `i `uc ]
[; ;teste_b4.c: 354: while (!RB1)
"354
[e $U 145  ]
[e :U 146 ]
[; ;teste_b4.c: 355: ;
"355
[e :U 145 ]
"354
[e $ ! _RB1 146  ]
[e :U 147 ]
[; ;teste_b4.c: 357: if (state == 'S' && set_temperature >= 40)
"357
[e $ ! && == -> _state `ui -> 83 `ui >= _set_temperature -> -> 40 `i `ui 148  ]
[; ;teste_b4.c: 358: {
"358
{
[; ;teste_b4.c: 359: GIE = 0;
"359
[e = _GIE -> -> 0 `i `b ]
[; ;teste_b4.c: 360: set_temperature -= 5;
"360
[e =- _set_temperature -> -> 5 `i `ui ]
[; ;teste_b4.c: 361: GIE = 1;
"361
[e = _GIE -> -> 1 `i `b ]
"362
}
[; ;teste_b4.c: 362: }
[e $U 149  ]
"363
[e :U 148 ]
[; ;teste_b4.c: 363: else
[; ;teste_b4.c: 364: state = 'S';
"364
[e = _state -> -> 83 `ui `uc ]
[e :U 149 ]
"365
}
[; ;teste_b4.c: 365: }
[e $U 150  ]
"366
[e :U 144 ]
[; ;teste_b4.c: 366: else if (!RB2)
[e $ ! ! _RB2 151  ]
[; ;teste_b4.c: 367: {
"367
{
[; ;teste_b4.c: 368: n_blinks = 0;
"368
[e = _n_blinks -> -> 0 `i `uc ]
[; ;teste_b4.c: 369: while (!RB2)
"369
[e $U 152  ]
[e :U 153 ]
[; ;teste_b4.c: 370: ;
"370
[e :U 152 ]
"369
[e $ ! _RB2 153  ]
[e :U 154 ]
[; ;teste_b4.c: 371: if (state == 'S' && set_temperature <= 70)
"371
[e $ ! && == -> _state `ui -> 83 `ui <= _set_temperature -> -> 70 `i `ui 155  ]
[; ;teste_b4.c: 372: {
"372
{
[; ;teste_b4.c: 373: GIE = 0;
"373
[e = _GIE -> -> 0 `i `b ]
[; ;teste_b4.c: 374: set_temperature += 5;
"374
[e =+ _set_temperature -> -> 5 `i `ui ]
[; ;teste_b4.c: 375: GIE = 1;
"375
[e = _GIE -> -> 1 `i `b ]
"376
}
[; ;teste_b4.c: 376: }
[e $U 156  ]
"377
[e :U 155 ]
[; ;teste_b4.c: 377: else
[; ;teste_b4.c: 378: state = 'S';
"378
[e = _state -> -> 83 `ui `uc ]
[e :U 156 ]
"379
}
[e :U 151 ]
"382
[e :U 150 ]
[; ;teste_b4.c: 379: }
[; ;teste_b4.c: 382: difference = set_temperature - avg_measured_temperature;
[e = _difference -> - _set_temperature _avg_measured_temperature `i ]
[; ;teste_b4.c: 383: if (difference >= 5)
"383
[e $ ! >= _difference -> 5 `i 157  ]
[; ;teste_b4.c: 384: {
"384
{
[; ;teste_b4.c: 385: activate_heater();
"385
[e ( _activate_heater ..  ]
[; ;teste_b4.c: 386: deactivate_cooler();
"386
[e ( _deactivate_cooler ..  ]
"387
}
[; ;teste_b4.c: 387: }
[e $U 158  ]
"388
[e :U 157 ]
[; ;teste_b4.c: 388: else if (difference <= -5)
[e $ ! <= _difference -U -> 5 `i 159  ]
[; ;teste_b4.c: 389: {
"389
{
[; ;teste_b4.c: 390: deactivate_heater();
"390
[e ( _deactivate_heater ..  ]
[; ;teste_b4.c: 391: activate_cooler();
"391
[e ( _activate_cooler ..  ]
"392
}
[; ;teste_b4.c: 392: }
[e $U 160  ]
"393
[e :U 159 ]
[; ;teste_b4.c: 393: else
[; ;teste_b4.c: 394: {
"394
{
[; ;teste_b4.c: 395: deactivate_heater();
"395
[e ( _deactivate_heater ..  ]
[; ;teste_b4.c: 396: deactivate_cooler();
"396
[e ( _deactivate_cooler ..  ]
"397
}
[e :U 160 ]
[e :U 158 ]
"398
}
[; ;teste_b4.c: 397: }
[; ;teste_b4.c: 398: }
[e $U 161  ]
"399
[e :U 143 ]
[; ;teste_b4.c: 399: else
[; ;teste_b4.c: 400: {
"400
{
[; ;teste_b4.c: 401: deactivate_heater();
"401
[e ( _deactivate_heater ..  ]
[; ;teste_b4.c: 402: deactivate_cooler();
"402
[e ( _deactivate_cooler ..  ]
"403
}
[e :U 161 ]
"404
}
[e :U 140 ]
"347
[e $U 141  ]
[e :U 142 ]
[; ;teste_b4.c: 403: }
[; ;teste_b4.c: 404: }
[; ;teste_b4.c: 405: }
"405
[e :UE 139 ]
}
