%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/16F877A/debug\water_heater.X.debug.o
cinit CODE 0 15 15 38 2
text1 CODE 0 79E 79E A 2
text2 CODE 0 7A8 7A8 9 2
text3 CODE 0 433 433 4F 2
text4 CODE 0 20F 20F 65 2
text5 CODE 0 333 333 59 2
text6 CODE 0 5E9 5E9 3E 2
text7 CODE 0 73E 73E 12 2
text8 CODE 0 750 750 12 2
text9 CODE 0 482 482 4E 2
text10 CODE 0 7B1 7B1 9 2
text11 CODE 0 7CB 7CB 8 2
text12 CODE 0 7D3 7D3 8 2
text13 CODE 0 6FE 6FE 20 2
text14 CODE 0 71E 71E 20 2
text15 CODE 0 786 786 C 2
text16 CODE 0 792 792 C 2
text17 CODE 0 1A2 1A2 6D 2
text18 CODE 0 10B 10B 97 2
text19 CODE 0 38C 38C 57 2
text20 CODE 0 665 665 3A 2
text21 CODE 0 2D9 2D9 5A 2
text22 CODE 0 69F 69F 34 2
text23 CODE 0 51D 51D 46 2
text24 CODE 0 563 563 46 2
text25 CODE 0 7E1 7E1 5 2
text26 CODE 0 6D3 6D3 2B 2
text27 CODE 0 5A9 5A9 40 2
text28 CODE 0 274 274 65 2
text29 CODE 0 4D0 4D0 4D 2
text30 CODE 0 627 627 3E 2
text31 CODE 0 762 762 12 2
text32 CODE 0 774 774 12 2
text33 CODE 0 3E3 3E3 50 2
text34 CODE 0 7BA 7BA 9 2
maintext CODE 0 4D 4D BE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2B 1
cstackBANK1 BANK1 1 B4 B4 5 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4B 4B 7 1
bssBANK1 BANK1 1 A0 A0 14 1
idataBANK0 CODE 0 7DB 7DB 6 2
dataBANK0 BANK0 1 52 52 6 1
clrtext CODE 0 7C3 7C3 8 2
config CONFIG 4 2007 2007 1 2
$C:\Users\MOHAMM~1\AppData\Local\Temp\si54.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM B9-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 B9-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7E6-1FFF 2
ENTRY 3-3 2
ENTRY 7E6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7E6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7E6-1FFF 2
STRING 3-3 2
STRING 7E6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/16F877A/debug\water_heater.X.debug.o
15 cinit CODE >863:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
15 cinit CODE >866:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
15 cinit CODE >925:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
1A cinit CODE >926:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
1B cinit CODE >927:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
20 cinit CODE >928:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
21 cinit CODE >929:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
26 cinit CODE >930:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
27 cinit CODE >931:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
2C cinit CODE >932:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
2D cinit CODE >933:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
32 cinit CODE >934:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
33 cinit CODE >935:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
38 cinit CODE >936:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
39 cinit CODE >955:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
3A cinit CODE >956:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
3B cinit CODE >957:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
3C cinit CODE >958:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
3D cinit CODE >959:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
42 cinit CODE >962:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
43 cinit CODE >963:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
44 cinit CODE >964:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
45 cinit CODE >965:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
46 cinit CODE >966:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
47 cinit CODE >967:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
48 cinit CODE >968:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
49 cinit CODE >974:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
49 cinit CODE >976:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
4A cinit CODE >977:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
4 intentry CODE >244:D:\Swift_lab\water_heater.X\water_heater_main.c
7BA text34 CODE >30:D:\Swift_lab\water_heater.X\i2c.c
7BA text34 CODE >33:D:\Swift_lab\water_heater.X\i2c.c
7BB text34 CODE >34:D:\Swift_lab\water_heater.X\i2c.c
7BC text34 CODE >35:D:\Swift_lab\water_heater.X\i2c.c
7BD text34 CODE >36:D:\Swift_lab\water_heater.X\i2c.c
7BE text34 CODE >37:D:\Swift_lab\water_heater.X\i2c.c
7BF text34 CODE >38:D:\Swift_lab\water_heater.X\i2c.c
7C0 text34 CODE >39:D:\Swift_lab\water_heater.X\i2c.c
7C1 text34 CODE >40:D:\Swift_lab\water_heater.X\i2c.c
7C2 text34 CODE >42:D:\Swift_lab\water_heater.X\i2c.c
3E3 text33 CODE >87:D:\Swift_lab\water_heater.X\i2c.c
3E4 text33 CODE >90:D:\Swift_lab\water_heater.X\i2c.c
3E5 text33 CODE >92:D:\Swift_lab\water_heater.X\i2c.c
3E8 text33 CODE >93:D:\Swift_lab\water_heater.X\i2c.c
3EB text33 CODE >94:D:\Swift_lab\water_heater.X\i2c.c
3EE text33 CODE >95:D:\Swift_lab\water_heater.X\i2c.c
3EF text33 CODE >96:D:\Swift_lab\water_heater.X\i2c.c
3EF text33 CODE >97:D:\Swift_lab\water_heater.X\i2c.c
3F0 text33 CODE >98:D:\Swift_lab\water_heater.X\i2c.c
3F5 text33 CODE >99:D:\Swift_lab\water_heater.X\i2c.c
407 text33 CODE >100:D:\Swift_lab\water_heater.X\i2c.c
408 text33 CODE >95:D:\Swift_lab\water_heater.X\i2c.c
412 text33 CODE >102:D:\Swift_lab\water_heater.X\i2c.c
415 text33 CODE >103:D:\Swift_lab\water_heater.X\i2c.c
41A text33 CODE >104:D:\Swift_lab\water_heater.X\i2c.c
41E text33 CODE >105:D:\Swift_lab\water_heater.X\i2c.c
41E text33 CODE >106:D:\Swift_lab\water_heater.X\i2c.c
421 text33 CODE >107:D:\Swift_lab\water_heater.X\i2c.c
426 text33 CODE >108:D:\Swift_lab\water_heater.X\i2c.c
429 text33 CODE >109:D:\Swift_lab\water_heater.X\i2c.c
42E text33 CODE >110:D:\Swift_lab\water_heater.X\i2c.c
431 text33 CODE >112:D:\Swift_lab\water_heater.X\i2c.c
432 text33 CODE >113:D:\Swift_lab\water_heater.X\i2c.c
774 text32 CODE >51:D:\Swift_lab\water_heater.X\i2c.c
774 text32 CODE >53:D:\Swift_lab\water_heater.X\i2c.c
777 text32 CODE >54:D:\Swift_lab\water_heater.X\i2c.c
778 text32 CODE >55:D:\Swift_lab\water_heater.X\i2c.c
77D text32 CODE >56:D:\Swift_lab\water_heater.X\i2c.c
780 text32 CODE >57:D:\Swift_lab\water_heater.X\i2c.c
785 text32 CODE >58:D:\Swift_lab\water_heater.X\i2c.c
762 text31 CODE >60:D:\Swift_lab\water_heater.X\i2c.c
762 text31 CODE >62:D:\Swift_lab\water_heater.X\i2c.c
765 text31 CODE >63:D:\Swift_lab\water_heater.X\i2c.c
766 text31 CODE >64:D:\Swift_lab\water_heater.X\i2c.c
76B text31 CODE >65:D:\Swift_lab\water_heater.X\i2c.c
76E text31 CODE >66:D:\Swift_lab\water_heater.X\i2c.c
773 text31 CODE >67:D:\Swift_lab\water_heater.X\i2c.c
627 text30 CODE >69:D:\Swift_lab\water_heater.X\i2c.c
628 text30 CODE >72:D:\Swift_lab\water_heater.X\i2c.c
62B text30 CODE >73:D:\Swift_lab\water_heater.X\i2c.c
62C text30 CODE >75:D:\Swift_lab\water_heater.X\i2c.c
640 text30 CODE >76:D:\Swift_lab\water_heater.X\i2c.c
641 text30 CODE >77:D:\Swift_lab\water_heater.X\i2c.c
646 text30 CODE >78:D:\Swift_lab\water_heater.X\i2c.c
649 text30 CODE >73:D:\Swift_lab\water_heater.X\i2c.c
653 text30 CODE >80:D:\Swift_lab\water_heater.X\i2c.c
654 text30 CODE >81:D:\Swift_lab\water_heater.X\i2c.c
659 text30 CODE >82:D:\Swift_lab\water_heater.X\i2c.c
65C text30 CODE >83:D:\Swift_lab\water_heater.X\i2c.c
661 text30 CODE >84:D:\Swift_lab\water_heater.X\i2c.c
664 text30 CODE >85:D:\Swift_lab\water_heater.X\i2c.c
4D0 text29 CODE >29:D:\Swift_lab\water_heater.X\eeprom_ext.c
4D0 text29 CODE >35:D:\Swift_lab\water_heater.X\eeprom_ext.c
4D5 text29 CODE >36:D:\Swift_lab\water_heater.X\eeprom_ext.c
4D9 text29 CODE >38:D:\Swift_lab\water_heater.X\eeprom_ext.c
4DE text29 CODE >39:D:\Swift_lab\water_heater.X\eeprom_ext.c
4E3 text29 CODE >41:D:\Swift_lab\water_heater.X\eeprom_ext.c
4E9 text29 CODE >42:D:\Swift_lab\water_heater.X\eeprom_ext.c
4EA text29 CODE >45:D:\Swift_lab\water_heater.X\eeprom_ext.c
4F0 text29 CODE >46:D:\Swift_lab\water_heater.X\eeprom_ext.c
4F0 text29 CODE >47:D:\Swift_lab\water_heater.X\eeprom_ext.c
4F6 text29 CODE >49:D:\Swift_lab\water_heater.X\eeprom_ext.c
4FB text29 CODE >50:D:\Swift_lab\water_heater.X\eeprom_ext.c
500 text29 CODE >52:D:\Swift_lab\water_heater.X\eeprom_ext.c
506 text29 CODE >53:D:\Swift_lab\water_heater.X\eeprom_ext.c
507 text29 CODE >56:D:\Swift_lab\water_heater.X\eeprom_ext.c
50D text29 CODE >57:D:\Swift_lab\water_heater.X\eeprom_ext.c
50D text29 CODE >58:D:\Swift_lab\water_heater.X\eeprom_ext.c
516 text29 CODE >59:D:\Swift_lab\water_heater.X\eeprom_ext.c
51B text29 CODE >61:D:\Swift_lab\water_heater.X\eeprom_ext.c
51C text29 CODE >62:D:\Swift_lab\water_heater.X\eeprom_ext.c
274 text28 CODE >65:D:\Swift_lab\water_heater.X\eeprom_ext.c
274 text28 CODE >72:D:\Swift_lab\water_heater.X\eeprom_ext.c
27D text28 CODE >73:D:\Swift_lab\water_heater.X\eeprom_ext.c
282 text28 CODE >74:D:\Swift_lab\water_heater.X\eeprom_ext.c
286 text28 CODE >75:D:\Swift_lab\water_heater.X\eeprom_ext.c
287 text28 CODE >79:D:\Swift_lab\water_heater.X\eeprom_ext.c
28C text28 CODE >80:D:\Swift_lab\water_heater.X\eeprom_ext.c
293 text28 CODE >82:D:\Swift_lab\water_heater.X\eeprom_ext.c
299 text28 CODE >83:D:\Swift_lab\water_heater.X\eeprom_ext.c
29A text28 CODE >86:D:\Swift_lab\water_heater.X\eeprom_ext.c
2A0 text28 CODE >87:D:\Swift_lab\water_heater.X\eeprom_ext.c
2A0 text28 CODE >88:D:\Swift_lab\water_heater.X\eeprom_ext.c
2A8 text28 CODE >89:D:\Swift_lab\water_heater.X\eeprom_ext.c
2B0 text28 CODE >90:D:\Swift_lab\water_heater.X\eeprom_ext.c
2B5 text28 CODE >92:D:\Swift_lab\water_heater.X\eeprom_ext.c
2BB text28 CODE >94:D:\Swift_lab\water_heater.X\eeprom_ext.c
2D8 text28 CODE >95:D:\Swift_lab\water_heater.X\eeprom_ext.c
5A9 text27 CODE >159:D:\Swift_lab\water_heater.X\water_heater_main.c
5A9 text27 CODE >161:D:\Swift_lab\water_heater.X\water_heater_main.c
5B0 text27 CODE >163:D:\Swift_lab\water_heater.X\water_heater_main.c
5B4 text27 CODE >165:D:\Swift_lab\water_heater.X\water_heater_main.c
5BA text27 CODE >167:D:\Swift_lab\water_heater.X\water_heater_main.c
5CA text27 CODE >168:D:\Swift_lab\water_heater.X\water_heater_main.c
5D4 text27 CODE >170:D:\Swift_lab\water_heater.X\water_heater_main.c
5E1 text27 CODE >171:D:\Swift_lab\water_heater.X\water_heater_main.c
5E4 text27 CODE >172:D:\Swift_lab\water_heater.X\water_heater_main.c
5E8 text27 CODE >175:D:\Swift_lab\water_heater.X\water_heater_main.c
6D3 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6D3 text26 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6D7 text26 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6DB text26 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6E3 text26 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6EA text26 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6F1 text26 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6F7 text26 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6FD text26 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
7E1 text25 CODE >4:D:\Swift_lab\water_heater.X\adc.c
7E1 text25 CODE >6:D:\Swift_lab\water_heater.X\adc.c
7E5 text25 CODE >7:D:\Swift_lab\water_heater.X\adc.c
563 text24 CODE >9:D:\Swift_lab\water_heater.X\adc.c
564 text24 CODE >12:D:\Swift_lab\water_heater.X\adc.c
565 text24 CODE >15:D:\Swift_lab\water_heater.X\adc.c
569 text24 CODE >16:D:\Swift_lab\water_heater.X\adc.c
56A text24 CODE >18:D:\Swift_lab\water_heater.X\adc.c
56E text24 CODE >19:D:\Swift_lab\water_heater.X\adc.c
56F text24 CODE >21:D:\Swift_lab\water_heater.X\adc.c
573 text24 CODE >22:D:\Swift_lab\water_heater.X\adc.c
574 text24 CODE >12:D:\Swift_lab\water_heater.X\adc.c
57F text24 CODE >23:D:\Swift_lab\water_heater.X\adc.c
57F text24 CODE >25:D:\Swift_lab\water_heater.X\adc.c
582 text24 CODE >26:D:\Swift_lab\water_heater.X\adc.c
582 text24 CODE >27:D:\Swift_lab\water_heater.X\adc.c
586 text24 CODE >29:D:\Swift_lab\water_heater.X\adc.c
5A8 text24 CODE >30:D:\Swift_lab\water_heater.X\adc.c
51D text23 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
51D text23 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
521 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
527 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
529 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
52A text23 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
531 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
535 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
539 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
540 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
54A text23 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
550 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
551 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
558 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
55E text23 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
562 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
69F text22 CODE >108:D:\Swift_lab\water_heater.X\water_heater_main.c
69F text22 CODE >111:D:\Swift_lab\water_heater.X\water_heater_main.c
6A3 text22 CODE >112:D:\Swift_lab\water_heater.X\water_heater_main.c
6A4 text22 CODE >114:D:\Swift_lab\water_heater.X\water_heater_main.c
6B5 text22 CODE >112:D:\Swift_lab\water_heater.X\water_heater_main.c
6BF text22 CODE >116:D:\Swift_lab\water_heater.X\water_heater_main.c
6D2 text22 CODE >117:D:\Swift_lab\water_heater.X\water_heater_main.c
2D9 text21 CODE >182:D:\Swift_lab\water_heater.X\water_heater_main.c
2D9 text21 CODE >184:D:\Swift_lab\water_heater.X\water_heater_main.c
2DE text21 CODE >185:D:\Swift_lab\water_heater.X\water_heater_main.c
315 text21 CODE >186:D:\Swift_lab\water_heater.X\water_heater_main.c
320 text21 CODE >187:D:\Swift_lab\water_heater.X\water_heater_main.c
332 text21 CODE >188:D:\Swift_lab\water_heater.X\water_heater_main.c
665 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
665 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
66B text20 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
66D text20 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
66E text20 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
675 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
679 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
67D text20 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
687 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
68D text20 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
694 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
69A text20 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
69E text20 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
38C text19 CODE >35:D:\Swift_lab\water_heater.X\display7s.c
38D text19 CODE >37:D:\Swift_lab\water_heater.X\display7s.c
38E text19 CODE >40:D:\Swift_lab\water_heater.X\display7s.c
390 text19 CODE >42:D:\Swift_lab\water_heater.X\display7s.c
392 text19 CODE >44:D:\Swift_lab\water_heater.X\display7s.c
394 text19 CODE >46:D:\Swift_lab\water_heater.X\display7s.c
396 text19 CODE >48:D:\Swift_lab\water_heater.X\display7s.c
398 text19 CODE >50:D:\Swift_lab\water_heater.X\display7s.c
39A text19 CODE >52:D:\Swift_lab\water_heater.X\display7s.c
39C text19 CODE >54:D:\Swift_lab\water_heater.X\display7s.c
39E text19 CODE >56:D:\Swift_lab\water_heater.X\display7s.c
3A0 text19 CODE >58:D:\Swift_lab\water_heater.X\display7s.c
3A2 text19 CODE >60:D:\Swift_lab\water_heater.X\display7s.c
3A4 text19 CODE >62:D:\Swift_lab\water_heater.X\display7s.c
3A6 text19 CODE >64:D:\Swift_lab\water_heater.X\display7s.c
3A8 text19 CODE >66:D:\Swift_lab\water_heater.X\display7s.c
3AA text19 CODE >68:D:\Swift_lab\water_heater.X\display7s.c
3AC text19 CODE >70:D:\Swift_lab\water_heater.X\display7s.c
3AE text19 CODE >72:D:\Swift_lab\water_heater.X\display7s.c
3B0 text19 CODE >37:D:\Swift_lab\water_heater.X\display7s.c
3E2 text19 CODE >74:D:\Swift_lab\water_heater.X\display7s.c
10B text18 CODE >124:D:\Swift_lab\water_heater.X\water_heater_main.c
10B text18 CODE >126:D:\Swift_lab\water_heater.X\water_heater_main.c
10C text18 CODE >129:D:\Swift_lab\water_heater.X\water_heater_main.c
10E text18 CODE >130:D:\Swift_lab\water_heater.X\water_heater_main.c
118 text18 CODE >131:D:\Swift_lab\water_heater.X\water_heater_main.c
11A text18 CODE >132:D:\Swift_lab\water_heater.X\water_heater_main.c
11B text18 CODE >134:D:\Swift_lab\water_heater.X\water_heater_main.c
11D text18 CODE >135:D:\Swift_lab\water_heater.X\water_heater_main.c
123 text18 CODE >136:D:\Swift_lab\water_heater.X\water_heater_main.c
13B text18 CODE >138:D:\Swift_lab\water_heater.X\water_heater_main.c
152 text18 CODE >139:D:\Swift_lab\water_heater.X\water_heater_main.c
156 text18 CODE >140:D:\Swift_lab\water_heater.X\water_heater_main.c
157 text18 CODE >142:D:\Swift_lab\water_heater.X\water_heater_main.c
159 text18 CODE >143:D:\Swift_lab\water_heater.X\water_heater_main.c
15F text18 CODE >144:D:\Swift_lab\water_heater.X\water_heater_main.c
179 text18 CODE >146:D:\Swift_lab\water_heater.X\water_heater_main.c
192 text18 CODE >147:D:\Swift_lab\water_heater.X\water_heater_main.c
193 text18 CODE >148:D:\Swift_lab\water_heater.X\water_heater_main.c
194 text18 CODE >126:D:\Swift_lab\water_heater.X\water_heater_main.c
1A1 text18 CODE >152:D:\Swift_lab\water_heater.X\water_heater_main.c
1A2 text17 CODE >244:D:\Swift_lab\water_heater.X\water_heater_main.c
1A2 text17 CODE >247:D:\Swift_lab\water_heater.X\water_heater_main.c
1A6 text17 CODE >249:D:\Swift_lab\water_heater.X\water_heater_main.c
1BF text17 CODE >250:D:\Swift_lab\water_heater.X\water_heater_main.c
1C1 text17 CODE >255:D:\Swift_lab\water_heater.X\water_heater_main.c
1C7 text17 CODE >258:D:\Swift_lab\water_heater.X\water_heater_main.c
1CD text17 CODE >260:D:\Swift_lab\water_heater.X\water_heater_main.c
1D1 text17 CODE >264:D:\Swift_lab\water_heater.X\water_heater_main.c
1D5 text17 CODE >266:D:\Swift_lab\water_heater.X\water_heater_main.c
1DA text17 CODE >268:D:\Swift_lab\water_heater.X\water_heater_main.c
1DE text17 CODE >269:D:\Swift_lab\water_heater.X\water_heater_main.c
1DF text17 CODE >273:D:\Swift_lab\water_heater.X\water_heater_main.c
1E3 text17 CODE >275:D:\Swift_lab\water_heater.X\water_heater_main.c
1E8 text17 CODE >276:D:\Swift_lab\water_heater.X\water_heater_main.c
1F4 text17 CODE >278:D:\Swift_lab\water_heater.X\water_heater_main.c
1F5 text17 CODE >279:D:\Swift_lab\water_heater.X\water_heater_main.c
1FA text17 CODE >282:D:\Swift_lab\water_heater.X\water_heater_main.c
1FE text17 CODE >283:D:\Swift_lab\water_heater.X\water_heater_main.c
200 text17 CODE >284:D:\Swift_lab\water_heater.X\water_heater_main.c
201 text17 CODE >285:D:\Swift_lab\water_heater.X\water_heater_main.c
203 text17 CODE >292:D:\Swift_lab\water_heater.X\water_heater_main.c
204 text17 CODE >294:D:\Swift_lab\water_heater.X\water_heater_main.c
792 text16 CODE >85:D:\Swift_lab\water_heater.X\water_heater_main.c
792 text16 CODE >87:D:\Swift_lab\water_heater.X\water_heater_main.c
799 text16 CODE >89:D:\Swift_lab\water_heater.X\water_heater_main.c
79A text16 CODE >90:D:\Swift_lab\water_heater.X\water_heater_main.c
79C text16 CODE >91:D:\Swift_lab\water_heater.X\water_heater_main.c
79D text16 CODE >93:D:\Swift_lab\water_heater.X\water_heater_main.c
786 text15 CODE >62:D:\Swift_lab\water_heater.X\water_heater_main.c
786 text15 CODE >64:D:\Swift_lab\water_heater.X\water_heater_main.c
78D text15 CODE >66:D:\Swift_lab\water_heater.X\water_heater_main.c
78E text15 CODE >67:D:\Swift_lab\water_heater.X\water_heater_main.c
790 text15 CODE >68:D:\Swift_lab\water_heater.X\water_heater_main.c
791 text15 CODE >70:D:\Swift_lab\water_heater.X\water_heater_main.c
71E text14 CODE >96:D:\Swift_lab\water_heater.X\water_heater_main.c
71E text14 CODE >98:D:\Swift_lab\water_heater.X\water_heater_main.c
735 text14 CODE >100:D:\Swift_lab\water_heater.X\water_heater_main.c
736 text14 CODE >101:D:\Swift_lab\water_heater.X\water_heater_main.c
737 text14 CODE >102:D:\Swift_lab\water_heater.X\water_heater_main.c
73C text14 CODE >103:D:\Swift_lab\water_heater.X\water_heater_main.c
73D text14 CODE >105:D:\Swift_lab\water_heater.X\water_heater_main.c
6FE text13 CODE >73:D:\Swift_lab\water_heater.X\water_heater_main.c
6FE text13 CODE >75:D:\Swift_lab\water_heater.X\water_heater_main.c
715 text13 CODE >77:D:\Swift_lab\water_heater.X\water_heater_main.c
716 text13 CODE >78:D:\Swift_lab\water_heater.X\water_heater_main.c
717 text13 CODE >79:D:\Swift_lab\water_heater.X\water_heater_main.c
71C text13 CODE >80:D:\Swift_lab\water_heater.X\water_heater_main.c
71D text13 CODE >82:D:\Swift_lab\water_heater.X\water_heater_main.c
7D3 text12 CODE >44:D:\Swift_lab\water_heater.X\i2c.c
7D3 text12 CODE >46:D:\Swift_lab\water_heater.X\i2c.c
7D6 text12 CODE >47:D:\Swift_lab\water_heater.X\i2c.c
7D9 text12 CODE >48:D:\Swift_lab\water_heater.X\i2c.c
7DA text12 CODE >49:D:\Swift_lab\water_heater.X\i2c.c
7CB text11 CODE >191:D:\Swift_lab\water_heater.X\water_heater_main.c
7CB text11 CODE >194:D:\Swift_lab\water_heater.X\water_heater_main.c
7CC text11 CODE >195:D:\Swift_lab\water_heater.X\water_heater_main.c
7CD text11 CODE >198:D:\Swift_lab\water_heater.X\water_heater_main.c
7CE text11 CODE >199:D:\Swift_lab\water_heater.X\water_heater_main.c
7D1 text11 CODE >202:D:\Swift_lab\water_heater.X\water_heater_main.c
7D2 text11 CODE >203:D:\Swift_lab\water_heater.X\water_heater_main.c
7B1 text10 CODE >30:D:\Swift_lab\water_heater.X\i2c.c
7B1 text10 CODE >33:D:\Swift_lab\water_heater.X\i2c.c
7B2 text10 CODE >34:D:\Swift_lab\water_heater.X\i2c.c
7B3 text10 CODE >35:D:\Swift_lab\water_heater.X\i2c.c
7B4 text10 CODE >36:D:\Swift_lab\water_heater.X\i2c.c
7B5 text10 CODE >37:D:\Swift_lab\water_heater.X\i2c.c
7B6 text10 CODE >38:D:\Swift_lab\water_heater.X\i2c.c
7B7 text10 CODE >39:D:\Swift_lab\water_heater.X\i2c.c
7B8 text10 CODE >40:D:\Swift_lab\water_heater.X\i2c.c
7B9 text10 CODE >42:D:\Swift_lab\water_heater.X\i2c.c
482 text9 CODE >87:D:\Swift_lab\water_heater.X\i2c.c
485 text9 CODE >90:D:\Swift_lab\water_heater.X\i2c.c
486 text9 CODE >92:D:\Swift_lab\water_heater.X\i2c.c
487 text9 CODE >93:D:\Swift_lab\water_heater.X\i2c.c
48A text9 CODE >94:D:\Swift_lab\water_heater.X\i2c.c
48D text9 CODE >95:D:\Swift_lab\water_heater.X\i2c.c
48E text9 CODE >96:D:\Swift_lab\water_heater.X\i2c.c
48E text9 CODE >97:D:\Swift_lab\water_heater.X\i2c.c
48F text9 CODE >98:D:\Swift_lab\water_heater.X\i2c.c
494 text9 CODE >99:D:\Swift_lab\water_heater.X\i2c.c
4A6 text9 CODE >100:D:\Swift_lab\water_heater.X\i2c.c
4A7 text9 CODE >95:D:\Swift_lab\water_heater.X\i2c.c
4B1 text9 CODE >102:D:\Swift_lab\water_heater.X\i2c.c
4B4 text9 CODE >103:D:\Swift_lab\water_heater.X\i2c.c
4BB text9 CODE >104:D:\Swift_lab\water_heater.X\i2c.c
4BD text9 CODE >105:D:\Swift_lab\water_heater.X\i2c.c
4BD text9 CODE >106:D:\Swift_lab\water_heater.X\i2c.c
4BE text9 CODE >107:D:\Swift_lab\water_heater.X\i2c.c
4C3 text9 CODE >108:D:\Swift_lab\water_heater.X\i2c.c
4C6 text9 CODE >109:D:\Swift_lab\water_heater.X\i2c.c
4CB text9 CODE >110:D:\Swift_lab\water_heater.X\i2c.c
4CE text9 CODE >112:D:\Swift_lab\water_heater.X\i2c.c
4CF text9 CODE >113:D:\Swift_lab\water_heater.X\i2c.c
750 text8 CODE >51:D:\Swift_lab\water_heater.X\i2c.c
750 text8 CODE >53:D:\Swift_lab\water_heater.X\i2c.c
753 text8 CODE >54:D:\Swift_lab\water_heater.X\i2c.c
754 text8 CODE >55:D:\Swift_lab\water_heater.X\i2c.c
759 text8 CODE >56:D:\Swift_lab\water_heater.X\i2c.c
75C text8 CODE >57:D:\Swift_lab\water_heater.X\i2c.c
761 text8 CODE >58:D:\Swift_lab\water_heater.X\i2c.c
73E text7 CODE >60:D:\Swift_lab\water_heater.X\i2c.c
73E text7 CODE >62:D:\Swift_lab\water_heater.X\i2c.c
741 text7 CODE >63:D:\Swift_lab\water_heater.X\i2c.c
742 text7 CODE >64:D:\Swift_lab\water_heater.X\i2c.c
747 text7 CODE >65:D:\Swift_lab\water_heater.X\i2c.c
74A text7 CODE >66:D:\Swift_lab\water_heater.X\i2c.c
74F text7 CODE >67:D:\Swift_lab\water_heater.X\i2c.c
5E9 text6 CODE >69:D:\Swift_lab\water_heater.X\i2c.c
5EC text6 CODE >72:D:\Swift_lab\water_heater.X\i2c.c
5ED text6 CODE >73:D:\Swift_lab\water_heater.X\i2c.c
5EE text6 CODE >75:D:\Swift_lab\water_heater.X\i2c.c
602 text6 CODE >76:D:\Swift_lab\water_heater.X\i2c.c
603 text6 CODE >77:D:\Swift_lab\water_heater.X\i2c.c
608 text6 CODE >78:D:\Swift_lab\water_heater.X\i2c.c
60B text6 CODE >73:D:\Swift_lab\water_heater.X\i2c.c
615 text6 CODE >80:D:\Swift_lab\water_heater.X\i2c.c
616 text6 CODE >81:D:\Swift_lab\water_heater.X\i2c.c
61B text6 CODE >82:D:\Swift_lab\water_heater.X\i2c.c
61E text6 CODE >83:D:\Swift_lab\water_heater.X\i2c.c
623 text6 CODE >84:D:\Swift_lab\water_heater.X\i2c.c
626 text6 CODE >85:D:\Swift_lab\water_heater.X\i2c.c
333 text5 CODE >29:D:\Swift_lab\water_heater.X\eeprom_ext.c
333 text5 CODE >35:D:\Swift_lab\water_heater.X\eeprom_ext.c
33A text5 CODE >36:D:\Swift_lab\water_heater.X\eeprom_ext.c
33E text5 CODE >38:D:\Swift_lab\water_heater.X\eeprom_ext.c
343 text5 CODE >39:D:\Swift_lab\water_heater.X\eeprom_ext.c
34A text5 CODE >41:D:\Swift_lab\water_heater.X\eeprom_ext.c
350 text5 CODE >42:D:\Swift_lab\water_heater.X\eeprom_ext.c
351 text5 CODE >45:D:\Swift_lab\water_heater.X\eeprom_ext.c
357 text5 CODE >46:D:\Swift_lab\water_heater.X\eeprom_ext.c
357 text5 CODE >47:D:\Swift_lab\water_heater.X\eeprom_ext.c
35F text5 CODE >49:D:\Swift_lab\water_heater.X\eeprom_ext.c
364 text5 CODE >50:D:\Swift_lab\water_heater.X\eeprom_ext.c
36B text5 CODE >52:D:\Swift_lab\water_heater.X\eeprom_ext.c
371 text5 CODE >53:D:\Swift_lab\water_heater.X\eeprom_ext.c
372 text5 CODE >56:D:\Swift_lab\water_heater.X\eeprom_ext.c
378 text5 CODE >57:D:\Swift_lab\water_heater.X\eeprom_ext.c
378 text5 CODE >58:D:\Swift_lab\water_heater.X\eeprom_ext.c
383 text5 CODE >59:D:\Swift_lab\water_heater.X\eeprom_ext.c
388 text5 CODE >61:D:\Swift_lab\water_heater.X\eeprom_ext.c
38B text5 CODE >62:D:\Swift_lab\water_heater.X\eeprom_ext.c
20F text4 CODE >65:D:\Swift_lab\water_heater.X\eeprom_ext.c
20F text4 CODE >72:D:\Swift_lab\water_heater.X\eeprom_ext.c
218 text4 CODE >73:D:\Swift_lab\water_heater.X\eeprom_ext.c
21D text4 CODE >74:D:\Swift_lab\water_heater.X\eeprom_ext.c
221 text4 CODE >75:D:\Swift_lab\water_heater.X\eeprom_ext.c
222 text4 CODE >79:D:\Swift_lab\water_heater.X\eeprom_ext.c
227 text4 CODE >80:D:\Swift_lab\water_heater.X\eeprom_ext.c
22E text4 CODE >82:D:\Swift_lab\water_heater.X\eeprom_ext.c
234 text4 CODE >83:D:\Swift_lab\water_heater.X\eeprom_ext.c
235 text4 CODE >86:D:\Swift_lab\water_heater.X\eeprom_ext.c
23B text4 CODE >87:D:\Swift_lab\water_heater.X\eeprom_ext.c
23B text4 CODE >88:D:\Swift_lab\water_heater.X\eeprom_ext.c
243 text4 CODE >89:D:\Swift_lab\water_heater.X\eeprom_ext.c
24B text4 CODE >90:D:\Swift_lab\water_heater.X\eeprom_ext.c
250 text4 CODE >92:D:\Swift_lab\water_heater.X\eeprom_ext.c
256 text4 CODE >94:D:\Swift_lab\water_heater.X\eeprom_ext.c
273 text4 CODE >95:D:\Swift_lab\water_heater.X\eeprom_ext.c
433 text3 CODE >301:D:\Swift_lab\water_heater.X\water_heater_main.c
433 text3 CODE >304:D:\Swift_lab\water_heater.X\water_heater_main.c
443 text3 CODE >305:D:\Swift_lab\water_heater.X\water_heater_main.c
449 text3 CODE >307:D:\Swift_lab\water_heater.X\water_heater_main.c
462 text3 CODE >308:D:\Swift_lab\water_heater.X\water_heater_main.c
463 text3 CODE >311:D:\Swift_lab\water_heater.X\water_heater_main.c
472 text3 CODE >312:D:\Swift_lab\water_heater.X\water_heater_main.c
481 text3 CODE >314:D:\Swift_lab\water_heater.X\water_heater_main.c
7A8 text2 CODE >206:D:\Swift_lab\water_heater.X\water_heater_main.c
7A8 text2 CODE >209:D:\Swift_lab\water_heater.X\water_heater_main.c
7AC text2 CODE >212:D:\Swift_lab\water_heater.X\water_heater_main.c
7B0 text2 CODE >213:D:\Swift_lab\water_heater.X\water_heater_main.c
79E text1 CODE >216:D:\Swift_lab\water_heater.X\water_heater_main.c
79E text1 CODE >220:D:\Swift_lab\water_heater.X\water_heater_main.c
7A1 text1 CODE >221:D:\Swift_lab\water_heater.X\water_heater_main.c
7A2 text1 CODE >224:D:\Swift_lab\water_heater.X\water_heater_main.c
7A4 text1 CODE >225:D:\Swift_lab\water_heater.X\water_heater_main.c
7A6 text1 CODE >228:D:\Swift_lab\water_heater.X\water_heater_main.c
7A7 text1 CODE >229:D:\Swift_lab\water_heater.X\water_heater_main.c
4D maintext CODE >316:D:\Swift_lab\water_heater.X\water_heater_main.c
4D maintext CODE >322:D:\Swift_lab\water_heater.X\water_heater_main.c
51 maintext CODE >324:D:\Swift_lab\water_heater.X\water_heater_main.c
53 maintext CODE >326:D:\Swift_lab\water_heater.X\water_heater_main.c
54 maintext CODE >328:D:\Swift_lab\water_heater.X\water_heater_main.c
55 maintext CODE >330:D:\Swift_lab\water_heater.X\water_heater_main.c
56 maintext CODE >333:D:\Swift_lab\water_heater.X\water_heater_main.c
5B maintext CODE >334:D:\Swift_lab\water_heater.X\water_heater_main.c
60 maintext CODE >335:D:\Swift_lab\water_heater.X\water_heater_main.c
65 maintext CODE >338:D:\Swift_lab\water_heater.X\water_heater_main.c
6A maintext CODE >341:D:\Swift_lab\water_heater.X\water_heater_main.c
6F maintext CODE >349:D:\Swift_lab\water_heater.X\water_heater_main.c
77 maintext CODE >351:D:\Swift_lab\water_heater.X\water_heater_main.c
7B maintext CODE >353:D:\Swift_lab\water_heater.X\water_heater_main.c
7C maintext CODE >354:D:\Swift_lab\water_heater.X\water_heater_main.c
7C maintext CODE >355:D:\Swift_lab\water_heater.X\water_heater_main.c
80 maintext CODE >357:D:\Swift_lab\water_heater.X\water_heater_main.c
8F maintext CODE >359:D:\Swift_lab\water_heater.X\water_heater_main.c
90 maintext CODE >360:D:\Swift_lab\water_heater.X\water_heater_main.c
96 maintext CODE >361:D:\Swift_lab\water_heater.X\water_heater_main.c
97 maintext CODE >362:D:\Swift_lab\water_heater.X\water_heater_main.c
98 maintext CODE >364:D:\Swift_lab\water_heater.X\water_heater_main.c
9D maintext CODE >366:D:\Swift_lab\water_heater.X\water_heater_main.c
A1 maintext CODE >368:D:\Swift_lab\water_heater.X\water_heater_main.c
A2 maintext CODE >369:D:\Swift_lab\water_heater.X\water_heater_main.c
A2 maintext CODE >370:D:\Swift_lab\water_heater.X\water_heater_main.c
A6 maintext CODE >371:D:\Swift_lab\water_heater.X\water_heater_main.c
B5 maintext CODE >373:D:\Swift_lab\water_heater.X\water_heater_main.c
B6 maintext CODE >374:D:\Swift_lab\water_heater.X\water_heater_main.c
BD maintext CODE >382:D:\Swift_lab\water_heater.X\water_heater_main.c
CB maintext CODE >383:D:\Swift_lab\water_heater.X\water_heater_main.c
D8 maintext CODE >385:D:\Swift_lab\water_heater.X\water_heater_main.c
DD maintext CODE >386:D:\Swift_lab\water_heater.X\water_heater_main.c
E2 maintext CODE >387:D:\Swift_lab\water_heater.X\water_heater_main.c
E3 maintext CODE >388:D:\Swift_lab\water_heater.X\water_heater_main.c
F2 maintext CODE >390:D:\Swift_lab\water_heater.X\water_heater_main.c
F7 maintext CODE >391:D:\Swift_lab\water_heater.X\water_heater_main.c
FC maintext CODE >392:D:\Swift_lab\water_heater.X\water_heater_main.c
FD maintext CODE >395:D:\Swift_lab\water_heater.X\water_heater_main.c
102 maintext CODE >396:D:\Swift_lab\water_heater.X\water_heater_main.c
7C3 clrtext CODE >942:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
7C3 clrtext CODE >943:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
7C4 clrtext CODE >944:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
7C4 clrtext CODE >945:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
7C5 clrtext CODE >946:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
7C6 clrtext CODE >947:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
7C7 clrtext CODE >948:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
7C8 clrtext CODE >949:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
7C9 clrtext CODE >950:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
7CA clrtext CODE >951:C:\Users\MOHAMM~1\AppData\Local\Temp\si54.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
i1e2pext_r@addr 74 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 7E6 0 ABS 0 - -
__Hspace_1 B9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
i1_delay F74 0 CODE 0 text34 dist/16F877A/debug\water_heater.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_adc_sample_and_update_average 666 0 CODE 0 text21 dist/16F877A/debug\water_heater.X.debug.o
i1i2c_rb@i 73 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
i1i2c_wb@i 73 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_deactivate_cooler E7C 0 CODE 0 text14 dist/16F877A/debug\water_heater.X.debug.o
i1_i2c_start EE8 0 CODE 0 text32 dist/16F877A/debug\water_heater.X.debug.o
_i2c_init FA6 0 CODE 0 text12 dist/16F877A/debug\water_heater.X.debug.o
_i2c_stop E7C 0 CODE 0 text7 dist/16F877A/debug\water_heater.X.debug.o
__end_ofi1_e2pext_r A3A 0 CODE 0 text29 dist/16F877A/debug\water_heater.X.debug.o
__end_ofi1_e2pext_w 5B2 0 CODE 0 text28 dist/16F877A/debug\water_heater.X.debug.o
i1e2pext_w@addr 79 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_INTF 59 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_PEIE 5E 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_TMR0 1 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\si54.o
_main 9A 0 CODE 0 maintext dist/16F877A/debug\water_heater.X.debug.o
btemp 7E 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
start 24 0 CODE 0 init C:\Users\MOHAMM~1\AppData\Local\Temp\si54.o
__end_of_i2c_init FB6 0 CODE 0 text12 dist/16F877A/debug\water_heater.X.debug.o
__end_of_i2c_stop EA0 0 CODE 0 text7 dist/16F877A/debug\water_heater.X.debug.o
__size_of_main 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__end_of_deactivate_heater E3C 0 CODE 0 text13 dist/16F877A/debug\water_heater.X.debug.o
?___wmul 7A 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
i1e2pext_r@ah 78 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
i1e2pext_r@al 77 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
i1e2pext_w@ah 20 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
i1e2pext_w@al 21 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
i1e2pext_w@nt 22 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_set_temp_exteeprom_check 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
set_temp_exteeprom_check@read_char B6 0 BANK1 1 cstackBANK1 dist/16F877A/debug\water_heater.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MOHAMM~1\AppData\Local\Temp\si54.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MOHAMM~1\AppData\Local\Temp\si54.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MOHAMM~1\AppData\Local\Temp\si54.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MOHAMM~1\AppData\Local\Temp\si54.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MOHAMM~1\AppData\Local\Temp\si54.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MOHAMM~1\AppData\Local\Temp\si54.o
wtemp0 7E 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_timer0_init F50 0 CODE 0 text2 dist/16F877A/debug\water_heater.X.debug.o
i1e2pext_r@ret 76 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
i1e2pext_w@tmp 23 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
i1e2pext_w@val 7B 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
_timer1_init F3C 0 CODE 0 text1 dist/16F877A/debug\water_heater.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_n_blinks 4F 0 BANK0 1 bssBANK0 dist/16F877A/debug\water_heater.X.debug.o
___wmul@multiplicand 7C 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
_ADCON0 1F 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__7sd_mask 56 0 BANK0 1 dataBANK0 dist/16F877A/debug\water_heater.X.debug.o
__end_of___wmul DFC 0 CODE 0 text26 dist/16F877A/debug\water_heater.X.debug.o
_deactivate_cooler E3C 0 CODE 0 text14 dist/16F877A/debug\water_heater.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start EC4 0 CODE 0 text8 dist/16F877A/debug\water_heater.X.debug.o
calc_avg@i 30 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
__size_of_i2c_start 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
__end_of___lwdiv AC6 0 CODE 0 text23 dist/16F877A/debug\water_heater.X.debug.o
__end_of___lwmod D3E 0 CODE 0 text20 dist/16F877A/debug\water_heater.X.debug.o
_deactivate_heater DFC 0 CODE 0 text13 dist/16F877A/debug\water_heater.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\si54.o
___stacklo 0 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\si54.o
__end_of_set_temp_exteeprom_check 904 0 CODE 0 text3 dist/16F877A/debug\water_heater.X.debug.o
__size_of_adc_sample_and_update_average 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
__size_of_delay 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_i2c_start EA0 0 CODE 0 text8 dist/16F877A/debug\water_heater.X.debug.o
__end_of_i2c_rb 9A0 0 CODE 0 text9 dist/16F877A/debug\water_heater.X.debug.o
__end_of_i2c_wb C4E 0 CODE 0 text6 dist/16F877A/debug\water_heater.X.debug.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
start_initialization 2A 0 CODE 0 cinit dist/16F877A/debug\water_heater.X.debug.o
_temps_iterator 4B 0 BANK0 1 bssBANK0 dist/16F877A/debug\water_heater.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__size_of_e2pext_r 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__size_of_e2pext_w 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
i2c_rb@i 3B 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
i2c_wb@i 3B 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
i1i2c_rb@ack 71 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
i1i2c_rb@ret 72 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
__size_ofi1_i2c_rb 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__size_ofi1_i2c_wb 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
clear_ram0 F86 0 CODE 0 clrtext dist/16F877A/debug\water_heater.X.debug.o
__size_ofi1_e2pext_r 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__size_ofi1_e2pext_w 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
__pcstackBANK1 B4 0 BANK1 1 cstackBANK1 dist/16F877A/debug\water_heater.X.debug.o
__end_of__1s_handler BD2 0 CODE 0 text27 dist/16F877A/debug\water_heater.X.debug.o
_TMR0IE 5D 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_TMR0IF 5A 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_TMR1IE 460 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_TMR1IF 60 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_TMR1ON 80 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
adc_sample@canal 79 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\si54.o
i1i2c_wb@val 72 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 9A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 28 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_ofi1_i2c_start F0C 0 CODE 0 text32 dist/16F877A/debug\water_heater.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_adc_sample AC6 0 CODE 0 text24 dist/16F877A/debug\water_heater.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__size_ofi1_delay 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
_e2pext_r 666 0 CODE 0 text5 dist/16F877A/debug\water_heater.X.debug.o
_e2pext_w 41E 0 CODE 0 text4 dist/16F877A/debug\water_heater.X.debug.o
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul DA6 0 CODE 0 text26 dist/16F877A/debug\water_heater.X.debug.o
__end_of_activate_cooler F3C 0 CODE 0 text16 dist/16F877A/debug\water_heater.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_i2c_rb 7C6 0 CODE 0 text33 dist/16F877A/debug\water_heater.X.debug.o
i1_i2c_wb C4E 0 CODE 0 text30 dist/16F877A/debug\water_heater.X.debug.o
i1_i2c_stop EC4 0 CODE 0 text31 dist/16F877A/debug\water_heater.X.debug.o
_GIE 5F 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_ISR 344 0 CODE 0 text17 dist/16F877A/debug\water_heater.X.debug.o
_RB1 31 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_RB2 32 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_RB6 36 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_RC2 3A 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_RC5 3D 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__S0 7E6 0 ABS 0 - -
__S1 B9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_heater_on 51 0 BANK0 1 bssBANK0 dist/16F877A/debug\water_heater.X.debug.o
__end_of_e2pext_r 718 0 CODE 0 text5 dist/16F877A/debug\water_heater.X.debug.o
__end_of_e2pext_w 4E8 0 CODE 0 text4 dist/16F877A/debug\water_heater.X.debug.o
__size_of_show_7sd 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__1s_handler$240 25 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
calc_avg@avg 2E 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
__end_ofi1_i2c_rb 866 0 CODE 0 text33 dist/16F877A/debug\water_heater.X.debug.o
__end_ofi1_i2c_wb CCA 0 CODE 0 text30 dist/16F877A/debug\water_heater.X.debug.o
saved_w 7E 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__end_of_activate_heater F24 0 CODE 0 text15 dist/16F877A/debug\water_heater.X.debug.o
e2pext_r@addr 3C 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
__end_of_ISR 41E 0 CODE 0 text17 dist/16F877A/debug\water_heater.X.debug.o
_set_temperature 52 0 BANK0 1 dataBANK0 dist/16F877A/debug\water_heater.X.debug.o
__end_of_timer0_init F62 0 CODE 0 text2 dist/16F877A/debug\water_heater.X.debug.o
_i2c_rb 904 0 CODE 0 text9 dist/16F877A/debug\water_heater.X.debug.o
_i2c_wb BD2 0 CODE 0 text6 dist/16F877A/debug\water_heater.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_timer1_init F50 0 CODE 0 text1 dist/16F877A/debug\water_heater.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MOHAMM~1\AppData\Local\Temp\si54.o
e2pext_w@addr 41 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
__size_of_adc_init 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__pdataBANK0 52 0 BANK0 1 dataBANK0 dist/16F877A/debug\water_heater.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_adc_sample B52 0 CODE 0 text24 dist/16F877A/debug\water_heater.X.debug.o
_cooler_on 50 0 BANK0 1 bssBANK0 dist/16F877A/debug\water_heater.X.debug.o
_activate_cooler F24 0 CODE 0 text16 dist/16F877A/debug\water_heater.X.debug.o
__size_of_calc_avg 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__end_of_interrupts_init FA6 0 CODE 0 text11 dist/16F877A/debug\water_heater.X.debug.o
__ptext10 F62 0 CODE 0 text10 dist/16F877A/debug\water_heater.X.debug.o
__ptext11 F96 0 CODE 0 text11 dist/16F877A/debug\water_heater.X.debug.o
__ptext12 FA6 0 CODE 0 text12 dist/16F877A/debug\water_heater.X.debug.o
__ptext13 DFC 0 CODE 0 text13 dist/16F877A/debug\water_heater.X.debug.o
__ptext14 E3C 0 CODE 0 text14 dist/16F877A/debug\water_heater.X.debug.o
__ptext15 F0C 0 CODE 0 text15 dist/16F877A/debug\water_heater.X.debug.o
__ptext16 F24 0 CODE 0 text16 dist/16F877A/debug\water_heater.X.debug.o
__ptext17 344 0 CODE 0 text17 dist/16F877A/debug\water_heater.X.debug.o
__ptext18 216 0 CODE 0 text18 dist/16F877A/debug\water_heater.X.debug.o
__ptext19 718 0 CODE 0 text19 dist/16F877A/debug\water_heater.X.debug.o
__ptext20 CCA 0 CODE 0 text20 dist/16F877A/debug\water_heater.X.debug.o
__ptext21 5B2 0 CODE 0 text21 dist/16F877A/debug\water_heater.X.debug.o
__ptext22 D3E 0 CODE 0 text22 dist/16F877A/debug\water_heater.X.debug.o
__ptext23 A3A 0 CODE 0 text23 dist/16F877A/debug\water_heater.X.debug.o
__ptext24 AC6 0 CODE 0 text24 dist/16F877A/debug\water_heater.X.debug.o
__ptext25 FC2 0 CODE 0 text25 dist/16F877A/debug\water_heater.X.debug.o
__ptext26 DA6 0 CODE 0 text26 dist/16F877A/debug\water_heater.X.debug.o
__ptext27 B52 0 CODE 0 text27 dist/16F877A/debug\water_heater.X.debug.o
__ptext28 4E8 0 CODE 0 text28 dist/16F877A/debug\water_heater.X.debug.o
__ptext29 9A0 0 CODE 0 text29 dist/16F877A/debug\water_heater.X.debug.o
__ptext30 C4E 0 CODE 0 text30 dist/16F877A/debug\water_heater.X.debug.o
__ptext31 EC4 0 CODE 0 text31 dist/16F877A/debug\water_heater.X.debug.o
__ptext32 EE8 0 CODE 0 text32 dist/16F877A/debug\water_heater.X.debug.o
__ptext33 7C6 0 CODE 0 text33 dist/16F877A/debug\water_heater.X.debug.o
__ptext34 F74 0 CODE 0 text34 dist/16F877A/debug\water_heater.X.debug.o
main@difference B7 0 BANK1 1 cstackBANK1 dist/16F877A/debug\water_heater.X.debug.o
i2c_rb@ack 39 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
i2c_rb@ret 3A 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
___lwdiv A3A 0 CODE 0 text23 dist/16F877A/debug\water_heater.X.debug.o
___lwmod CCA 0 CODE 0 text20 dist/16F877A/debug\water_heater.X.debug.o
__end_ofi1_i2c_stop EE8 0 CODE 0 text31 dist/16F877A/debug\water_heater.X.debug.o
__pmaintext 9A 0 CODE 0 maintext dist/16F877A/debug\water_heater.X.debug.o
_show_7sd 216 0 CODE 0 text18 dist/16F877A/debug\water_heater.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of__1s_handler 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_activate_heater F0C 0 CODE 0 text15 dist/16F877A/debug\water_heater.X.debug.o
___wmul@multiplier 7A 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
__end_of_show_7sd 344 0 CODE 0 text18 dist/16F877A/debug\water_heater.X.debug.o
__end_ofi1_delay F86 0 CODE 0 text34 dist/16F877A/debug\water_heater.X.debug.o
__size_of_i2c_rb 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__size_of_i2c_wb 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
___lwdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
i2c_wb@val 3A 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
_t_1sec 4E 0 BANK0 1 bssBANK0 dist/16F877A/debug\water_heater.X.debug.o
e2pext_r@ah 40 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
e2pext_r@al 3F 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
e2pext_w@ah 46 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
e2pext_w@al 47 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
e2pext_w@nt 48 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
_avg_measured_temperature 54 0 BANK0 1 dataBANK0 dist/16F877A/debug\water_heater.X.debug.o
_adc_sample_and_update_average 5B2 0 CODE 0 text21 dist/16F877A/debug\water_heater.X.debug.o
__end_of_display7s 7C6 0 CODE 0 text19 dist/16F877A/debug\water_heater.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_adc_init FC2 0 CODE 0 text25 dist/16F877A/debug\water_heater.X.debug.o
__size_of_display7s 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_ofi1_i2c_start 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
_calc_avg D3E 0 CODE 0 text22 dist/16F877A/debug\water_heater.X.debug.o
__end_of_adc_init FCC 0 CODE 0 text25 dist/16F877A/debug\water_heater.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_interrupts_init F96 0 CODE 0 text11 dist/16F877A/debug\water_heater.X.debug.o
end_of_initialization 92 0 CODE 0 cinit dist/16F877A/debug\water_heater.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_display7s 718 0 CODE 0 text19 dist/16F877A/debug\water_heater.X.debug.o
___lwdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
__end_of_calc_avg DA6 0 CODE 0 text22 dist/16F877A/debug\water_heater.X.debug.o
?___lwdiv 22 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
display7s@v 70 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 F3C 0 CODE 0 text1 dist/16F877A/debug\water_heater.X.debug.o
__ptext2 F50 0 CODE 0 text2 dist/16F877A/debug\water_heater.X.debug.o
__ptext3 866 0 CODE 0 text3 dist/16F877A/debug\water_heater.X.debug.o
__ptext4 41E 0 CODE 0 text4 dist/16F877A/debug\water_heater.X.debug.o
__ptext5 666 0 CODE 0 text5 dist/16F877A/debug\water_heater.X.debug.o
__ptext6 BD2 0 CODE 0 text6 dist/16F877A/debug\water_heater.X.debug.o
__ptext7 E7C 0 CODE 0 text7 dist/16F877A/debug\water_heater.X.debug.o
__ptext8 EA0 0 CODE 0 text8 dist/16F877A/debug\water_heater.X.debug.o
__ptext9 904 0 CODE 0 text9 dist/16F877A/debug\water_heater.X.debug.o
__size_of_activate_cooler 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_deactivate_cooler 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer0_init 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__size_of_activate_heater 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__size_of_timer1_init 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__end_of__initialization 92 0 CODE 0 cinit dist/16F877A/debug\water_heater.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_deactivate_heater 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__pidataBANK0 FB6 0 CODE 0 idataBANK0 dist/16F877A/debug\water_heater.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_set_temp_exteeprom_check 866 0 CODE 0 text3 dist/16F877A/debug\water_heater.X.debug.o
_T1CKPS0 84 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_T1CKPS1 85 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
_ISR$255 36 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
__size_of_adc_sample 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 216 0 CODE 0 maintext dist/16F877A/debug\water_heater.X.debug.o
__size_of_interrupts_init 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
i1_e2pext_r 9A0 0 CODE 0 text29 dist/16F877A/debug\water_heater.X.debug.o
i1_e2pext_w 4E8 0 CODE 0 text28 dist/16F877A/debug\water_heater.X.debug.o
__size_of_i2c_init 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__size_of_i2c_stop 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__end_of_delay F74 0 CODE 0 text10 dist/16F877A/debug\water_heater.X.debug.o
_PORTA 5 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_PORTB 6 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_PORTD 8 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_TMR1H F 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_TMR1L E 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_TRISA 85 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_TRISB 86 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_TRISC 87 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_TRISD 88 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
_TRISE 89 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
?_adc_sample 70 0 COMMON 1 cstackCOMMON dist/16F877A/debug\water_heater.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/16F877A/debug\water_heater.X.debug.o
_delay F62 0 CODE 0 text10 dist/16F877A/debug\water_heater.X.debug.o
_i_7sd 4D 0 BANK0 1 bssBANK0 dist/16F877A/debug\water_heater.X.debug.o
_state 57 0 BANK0 1 dataBANK0 dist/16F877A/debug\water_heater.X.debug.o
_temps A0 0 BANK1 1 bssBANK1 dist/16F877A/debug\water_heater.X.debug.o
__size_ofi1_i2c_stop 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/16F877A/debug\water_heater.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/16F877A/debug\water_heater.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
e2pext_r@ret 3E 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
__initialization 2A 0 CODE 0 cinit dist/16F877A/debug\water_heater.X.debug.o
e2pext_w@tmp 49 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
e2pext_w@val 43 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/16F877A/debug\water_heater.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/16F877A/debug\water_heater.X.debug.o
__1s_handler B52 0 CODE 0 text27 dist/16F877A/debug\water_heater.X.debug.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
?_calc_avg 29 0 BANK0 1 cstackBANK0 dist/16F877A/debug\water_heater.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 38 1
intentry 0 4 8 7E2 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
