___lwdiv@dividend 24 0 BANK0 1
___lwdiv@counter 28 0 BANK0 1
i1i2c_rb@i 73 0 COMMON 1
__size_of_activate_heater 0 0 ABS 0
__size_of_activate_cooler 0 0 ABS 0
__end_of_i2c_rb 4D9 0 CODE 0
i1i2c_wb@i 73 0 COMMON 1
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_PR2 92 0 ABS 0
__S0 7F9 0 ABS 0
__S1 CD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1A3 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_i2c_rb 0 0 ABS 0
calc_avg@i 30 0 BANK0 1
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_show_7sd 10C 0 CODE 0
_date 41 0 BANK0 1
_time B4 0 BANK1 1
_main 4E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
i1_i2c_rb 43B 0 CODE 0
__1s_handler$500 25 0 BANK0 1
__end_ofi1_i2c_wb 66E 0 CODE 0
i1_i2c_wb 630 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
__size_of__1s_handler 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 7CD 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 76B 0 CODE 0
_deactivate_heater 707 0 CODE 0
__end_of__stringtab 7AD 0 STRING 0
?___lwmod 70 0 COMMON 1
_i_7sd 4D 0 BANK0 1
_calc_avg 6A8 0 CODE 0
_display7s 393 0 CODE 0
_linha 7AD 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 57 0 BANK0 1
__end_of_interrupts_init 7E6 0 CODE 0
_delay 7C4 0 CODE 0
_temps A0 0 BANK1 1
__end_of_ISR 210 0 CODE 0
i2c_rb@ack 39 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_e2pext_r 33A 0 CODE 0
_EECON2 18D 0 ABS 0
__end_of_display7s 3EA 0 CODE 0
i1e2pext_r@al 77 0 COMMON 1
_temps_iterator 4B 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__size_of_calc_avg 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_adc_init 0 0 ABS 0
_i2c_init 7E6 0 CODE 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_CCPR1L 15 0 ABS 0
_adc_init 7F4 0 CODE 0
_EEDATA 10C 0 ABS 0
_n_blinks 4F 0 BANK0 1
_i2c_stop 747 0 CODE 0
_e2pext_w 210 0 CODE 0
main@difference CB 0 BANK1 1
?___lwdiv 22 0 BANK0 1
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_activate_heater 78F 0 CODE 0
__size_of_timer0_init 0 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
e2pext_r@ah 40 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
e2pext_w@ah C3 0 BANK1 1
i2c_wb@val 3A 0 BANK0 1
__end_of__1s_handler 5F2 0 CODE 0
e2pext_r@addr 3C 0 BANK0 1
i1e2pext_w@al 21 0 BANK0 1
__size_of_delay 0 0 ABS 0
e2pext_w@addr BE 0 BANK1 1
__size_ofi1_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
i1e2pext_r@ret 76 0 COMMON 1
?_calc_avg 29 0 BANK0 1
_t_1sec 4E 0 BANK0 1
__end_of_calc_avg 6DC 0 CODE 0
i1i2c_rb@ret 72 0 COMMON 1
_i2c_rb 48B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_wb 5F2 0 CODE 0
_ISR$515 36 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
display7s@v 70 0 COMMON 1
saved_w 7E 0 ABS 0
e2pext_r@al 3F 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 6DC 0 CODE 0
__end_of_main 10C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__7sd_mask 56 0 BANK0 1
e2pext_w@al C4 0 BANK1 1
__end_of_activate_heater 79B 0 CODE 0
__end_of_activate_cooler 7A7 0 CODE 0
___wmul@multiplier 7A 0 COMMON 1
__size_of_interrupts_init 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
e2pext_r@ret 3E 0 BANK0 1
__LdataBANK0 0 0 ABS 0
__pdataBANK0 52 0 BANK0 1
i2c_rb@ret 3A 0 BANK0 1
end_of_initialization 4A 0 CODE 0
_heater_on 51 0 BANK0 1
_cooler_on 50 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__1s_handler 5B2 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 7C 0 COMMON 1
_T1CKPS0 84 0 ABS 0
__stringtab 7A7 0 STRING 0
_T1CKPS1 85 0 ABS 0
__end_ofi1_i2c_stop 77D 0 CODE 0
e2pext_w@tmp C6 0 BANK1 1
_activate_cooler 79B 0 CODE 0
__size_of_adc_sample_and_update_average 0 0 ABS 0
__end_ofi1_i2c_start 78F 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 7A7 0 STRING 0
__end_of_set_temp_exteeprom_check 43B 0 CODE 0
i1e2pext_w@tmp 23 0 BANK0 1
__end_of_adc_sample_and_update_average 33A 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 759 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_ofi1_i2c_rb 0 0 ABS 0
__size_ofi1_i2c_wb 0 0 ABS 0
__ptext1 7B1 0 CODE 0
__ptext2 7BB 0 CODE 0
__ptext3 3EA 0 CODE 0
__ptext4 210 0 CODE 0
__ptext5 33A 0 CODE 0
__ptext6 5F2 0 CODE 0
__ptext7 747 0 CODE 0
__end_of_timer0_init 7C4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 759 0 CODE 0
_timer0_init 7BB 0 CODE 0
_timer1_init 7B1 0 CODE 0
__ptext9 48B 0 CODE 0
__pcstackBANK1 BE 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_i2c_stop 0 0 ABS 0
i1e2pext_w@nt 22 0 BANK0 1
__end_of__initialization 4A 0 CODE 0
_adc_sample 56C 0 CODE 0
__size_ofi1_i2c_start 0 0 ABS 0
i2c_rb@i 3B 0 BANK0 1
i2c_wb@i 3B 0 BANK0 1
__end_of___lwdiv 56C 0 CODE 0
__size_of_e2pext_r 0 0 ABS 0
__size_of_e2pext_w 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 66E 0 CODE 0
__Hspace_0 7F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 CD 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_set_temp_exteeprom_check 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 7A 0 COMMON 1
__Hcinit 4E 0 CODE 0
__Lcinit 15 0 CODE 0
i1_delay 7CD 0 CODE 0
__end_of_deactivate_heater 727 0 CODE 0
__end_of_deactivate_cooler 747 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 526 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
e2pext_w@nt C5 0 BANK1 1
__size_of_show_7sd 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_e2pext_r 393 0 CODE 0
__end_of_e2pext_w 27B 0 CODE 0
__pidataBANK0 7EE 0 CODE 0
__end_ofi1_i2c_rb 48B 0 CODE 0
clear_ram0 7D6 0 CODE 0
i1i2c_rb@ack 71 0 COMMON 1
i1_i2c_start 77D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
i1_e2pext_r 4D9 0 CODE 0
_set_temperature 52 0 BANK0 1
_avg_measured_temperature 54 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 7C4 0 CODE 0
__ptext20 66E 0 CODE 0
_adc_sample_and_update_average 2E0 0 CODE 0
__ptext11 7DE 0 CODE 0
__ptext30 630 0 CODE 0
__size_of_adc_sample 0 0 ABS 0
__ptext21 2E0 0 CODE 0
__ptext12 7E6 0 CODE 0
__ptext31 76B 0 CODE 0
__ptext22 6A8 0 CODE 0
__ptext13 707 0 CODE 0
__ptext32 77D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext23 526 0 CODE 0
_EECON1bits 18C 0 ABS 0
__ptext14 727 0 CODE 0
__ptext33 43B 0 CODE 0
__size_ofi1_e2pext_r 0 0 ABS 0
__size_ofi1_e2pext_w 0 0 ABS 0
__ptext24 56C 0 CODE 0
__ptext15 78F 0 CODE 0
__ptext34 7CD 0 CODE 0
_deactivate_cooler 727 0 CODE 0
__ptext25 7F4 0 CODE 0
__ptext16 79B 0 CODE 0
__ptext26 6DC 0 CODE 0
__ptext17 1A3 0 CODE 0
__end_of___lwmod 6A8 0 CODE 0
__ptext27 5B2 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 10C 0 CODE 0
__ptext28 27B 0 CODE 0
__ptext19 393 0 CODE 0
__end_of_i2c_stop 759 0 CODE 0
__ptext29 4D9 0 CODE 0
__size_of_i2c_wb 0 0 ABS 0
i1e2pext_w@val 7B 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 22 0 BANK0 1
__size_of_i2c_stop 0 0 ABS 0
i1_i2c_stop 76B 0 CODE 0
__size_of_i2c_start 0 0 ABS 0
i1_e2pext_w 27B 0 CODE 0
set_temp_exteeprom_check@read_char CA 0 BANK1 1
_set_temp_exteeprom_check 3EA 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 7BB 0 CODE 0
adc_sample@canal 79 0 COMMON 1
__end_of_adc_init 7F9 0 CODE 0
i1e2pext_r@ah 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__size_of_deactivate_heater 0 0 ABS 0
__end_of_i2c_init 7EE 0 CODE 0
__end_of_adc_sample 5B2 0 CODE 0
intlevel1 0 0 ENTRY 0
__size_of_deactivate_cooler 0 0 ABS 0
__end_of_linha 7B1 0 STRING 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_display7s 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_ofi1_delay 7D6 0 CODE 0
__end_of_i2c_wb 630 0 CODE 0
i1e2pext_w@ah 20 0 BANK0 1
i1i2c_wb@val 72 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_timer1_init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 707 0 CODE 0
_interrupts_init 7DE 0 CODE 0
i1e2pext_r@addr 74 0 COMMON 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
__end_ofi1_e2pext_r 526 0 CODE 0
__end_ofi1_e2pext_w 2E0 0 CODE 0
calc_avg@avg 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_show_7sd 1A3 0 CODE 0
__pmaintext 4E 0 CODE 0
e2pext_w@val C0 0 BANK1 1
__initialization 15 0 CODE 0
i1e2pext_w@addr 79 0 COMMON 1
__stringbase 7AC 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 74 0 COMMON 1
?_adc_sample 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 F4D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
bssBANK1 A0 CC BANK1 A0 1
strings F4E F61 STRING F4E 0
text1 F62 FF1 CODE F62 0
%locals
dist/16F877A/debug\water_heater.X.debug.o
C:\Users\MOHAMM~1\AppData\Local\Temp\sjhg.s
1649 15 0 CODE 0
1652 15 0 CODE 0
1717 15 0 CODE 0
1718 1A 0 CODE 0
1719 1B 0 CODE 0
1720 20 0 CODE 0
1721 21 0 CODE 0
1722 26 0 CODE 0
1723 27 0 CODE 0
1724 2C 0 CODE 0
1725 2D 0 CODE 0
1726 32 0 CODE 0
1727 33 0 CODE 0
1728 38 0 CODE 0
1747 39 0 CODE 0
1748 3A 0 CODE 0
1749 3B 0 CODE 0
1750 3C 0 CODE 0
1751 3D 0 CODE 0
1754 42 0 CODE 0
1755 43 0 CODE 0
1756 44 0 CODE 0
1757 45 0 CODE 0
1763 4A 0 CODE 0
1765 4A 0 CODE 0
1766 4B 0 CODE 0
1734 7D6 0 CODE 0
1735 7D6 0 CODE 0
1736 7D7 0 CODE 0
1737 7D7 0 CODE 0
1738 7D8 0 CODE 0
1739 7D9 0 CODE 0
1740 7DA 0 CODE 0
1741 7DB 0 CODE 0
1742 7DC 0 CODE 0
1743 7DD 0 CODE 0
teste_b4.c
316 4E 0 CODE 0
322 4E 0 CODE 0
324 52 0 CODE 0
326 54 0 CODE 0
328 55 0 CODE 0
330 56 0 CODE 0
333 57 0 CODE 0
334 5C 0 CODE 0
335 61 0 CODE 0
338 66 0 CODE 0
341 6B 0 CODE 0
349 70 0 CODE 0
351 78 0 CODE 0
353 7C 0 CODE 0
355 7D 0 CODE 0
354 7D 0 CODE 0
357 81 0 CODE 0
359 90 0 CODE 0
360 91 0 CODE 0
361 97 0 CODE 0
362 98 0 CODE 0
364 99 0 CODE 0
366 9E 0 CODE 0
368 A2 0 CODE 0
370 A3 0 CODE 0
369 A3 0 CODE 0
371 A7 0 CODE 0
373 B6 0 CODE 0
374 B7 0 CODE 0
382 BE 0 CODE 0
383 CC 0 CODE 0
385 D9 0 CODE 0
386 DE 0 CODE 0
387 E3 0 CODE 0
388 E4 0 CODE 0
390 F3 0 CODE 0
391 F8 0 CODE 0
392 FD 0 CODE 0
395 FE 0 CODE 0
396 103 0 CODE 0
216 7B1 0 CODE 0
220 7B1 0 CODE 0
221 7B4 0 CODE 0
224 7B5 0 CODE 0
225 7B7 0 CODE 0
228 7B9 0 CODE 0
229 7BA 0 CODE 0
206 7BB 0 CODE 0
209 7BB 0 CODE 0
212 7BF 0 CODE 0
213 7C3 0 CODE 0
301 3EA 0 CODE 0
304 3EA 0 CODE 0
305 3FA 0 CODE 0
307 400 0 CODE 0
308 419 0 CODE 0
311 41A 0 CODE 0
312 42B 0 CODE 0
314 43A 0 CODE 0
eeprom_ext.c
65 210 0 CODE 0
72 210 0 CODE 0
73 219 0 CODE 0
74 21E 0 CODE 0
75 222 0 CODE 0
79 223 0 CODE 0
80 228 0 CODE 0
82 22F 0 CODE 0
83 235 0 CODE 0
86 236 0 CODE 0
87 23C 0 CODE 0
88 23C 0 CODE 0
89 244 0 CODE 0
90 24C 0 CODE 0
92 251 0 CODE 0
94 257 0 CODE 0
95 27A 0 CODE 0
29 33A 0 CODE 0
35 33A 0 CODE 0
36 341 0 CODE 0
38 345 0 CODE 0
39 34A 0 CODE 0
41 351 0 CODE 0
42 357 0 CODE 0
45 358 0 CODE 0
46 35E 0 CODE 0
47 35E 0 CODE 0
49 366 0 CODE 0
50 36B 0 CODE 0
52 372 0 CODE 0
53 378 0 CODE 0
56 379 0 CODE 0
57 37F 0 CODE 0
58 37F 0 CODE 0
59 38A 0 CODE 0
61 38F 0 CODE 0
62 392 0 CODE 0
i2c.c
69 5F2 0 CODE 0
72 5F5 0 CODE 0
73 5F6 0 CODE 0
75 5F7 0 CODE 0
76 60B 0 CODE 0
77 60C 0 CODE 0
78 611 0 CODE 0
73 614 0 CODE 0
80 61E 0 CODE 0
81 61F 0 CODE 0
82 624 0 CODE 0
83 627 0 CODE 0
84 62C 0 CODE 0
85 62F 0 CODE 0
60 747 0 CODE 0
62 747 0 CODE 0
63 74A 0 CODE 0
64 74B 0 CODE 0
65 750 0 CODE 0
66 753 0 CODE 0
67 758 0 CODE 0
51 759 0 CODE 0
53 759 0 CODE 0
54 75C 0 CODE 0
55 75D 0 CODE 0
56 762 0 CODE 0
57 765 0 CODE 0
58 76A 0 CODE 0
87 48B 0 CODE 0
90 48E 0 CODE 0
92 48F 0 CODE 0
93 490 0 CODE 0
94 493 0 CODE 0
95 496 0 CODE 0
96 497 0 CODE 0
97 497 0 CODE 0
98 498 0 CODE 0
99 49D 0 CODE 0
100 4AF 0 CODE 0
95 4B0 0 CODE 0
102 4BA 0 CODE 0
103 4BD 0 CODE 0
104 4C4 0 CODE 0
105 4C6 0 CODE 0
106 4C6 0 CODE 0
107 4C7 0 CODE 0
108 4CC 0 CODE 0
109 4CF 0 CODE 0
110 4D4 0 CODE 0
112 4D7 0 CODE 0
113 4D8 0 CODE 0
30 7C4 0 CODE 0
33 7C4 0 CODE 0
34 7C5 0 CODE 0
35 7C6 0 CODE 0
36 7C7 0 CODE 0
37 7C8 0 CODE 0
38 7C9 0 CODE 0
39 7CA 0 CODE 0
40 7CB 0 CODE 0
42 7CC 0 CODE 0
teste_b4.c
191 7DE 0 CODE 0
194 7DE 0 CODE 0
195 7DF 0 CODE 0
198 7E0 0 CODE 0
199 7E1 0 CODE 0
202 7E4 0 CODE 0
203 7E5 0 CODE 0
i2c.c
44 7E6 0 CODE 0
46 7E6 0 CODE 0
47 7E9 0 CODE 0
48 7EC 0 CODE 0
49 7ED 0 CODE 0
teste_b4.c
73 707 0 CODE 0
75 707 0 CODE 0
77 71E 0 CODE 0
78 71F 0 CODE 0
79 720 0 CODE 0
80 725 0 CODE 0
82 726 0 CODE 0
96 727 0 CODE 0
98 727 0 CODE 0
100 73E 0 CODE 0
101 73F 0 CODE 0
102 740 0 CODE 0
103 745 0 CODE 0
105 746 0 CODE 0
62 78F 0 CODE 0
64 78F 0 CODE 0
66 796 0 CODE 0
67 797 0 CODE 0
68 799 0 CODE 0
70 79A 0 CODE 0
85 79B 0 CODE 0
87 79B 0 CODE 0
89 7A2 0 CODE 0
90 7A3 0 CODE 0
91 7A5 0 CODE 0
93 7A6 0 CODE 0
244 1A3 0 CODE 0
247 1A3 0 CODE 0
249 1A7 0 CODE 0
250 1C0 0 CODE 0
255 1C2 0 CODE 0
258 1C8 0 CODE 0
260 1CE 0 CODE 0
264 1D2 0 CODE 0
266 1D6 0 CODE 0
268 1DB 0 CODE 0
269 1DF 0 CODE 0
273 1E0 0 CODE 0
275 1E4 0 CODE 0
276 1E9 0 CODE 0
278 1F5 0 CODE 0
279 1F6 0 CODE 0
282 1FB 0 CODE 0
283 1FF 0 CODE 0
284 201 0 CODE 0
285 202 0 CODE 0
292 204 0 CODE 0
294 205 0 CODE 0
244 4 0 CODE 0
124 10C 0 CODE 0
126 10C 0 CODE 0
129 10D 0 CODE 0
130 10F 0 CODE 0
131 119 0 CODE 0
132 11B 0 CODE 0
134 11C 0 CODE 0
135 11E 0 CODE 0
136 124 0 CODE 0
138 13C 0 CODE 0
139 153 0 CODE 0
140 157 0 CODE 0
142 158 0 CODE 0
143 15A 0 CODE 0
144 160 0 CODE 0
146 17A 0 CODE 0
147 193 0 CODE 0
148 194 0 CODE 0
126 195 0 CODE 0
152 1A2 0 CODE 0
display7s.c
35 393 0 CODE 0
37 394 0 CODE 0
40 395 0 CODE 0
42 397 0 CODE 0
44 399 0 CODE 0
46 39B 0 CODE 0
48 39D 0 CODE 0
50 39F 0 CODE 0
52 3A1 0 CODE 0
54 3A3 0 CODE 0
56 3A5 0 CODE 0
58 3A7 0 CODE 0
60 3A9 0 CODE 0
62 3AB 0 CODE 0
64 3AD 0 CODE 0
66 3AF 0 CODE 0
68 3B1 0 CODE 0
70 3B3 0 CODE 0
72 3B5 0 CODE 0
37 3B7 0 CODE 0
74 3E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 66E 0 CODE 0
12 66E 0 CODE 0
13 674 0 CODE 0
14 676 0 CODE 0
15 677 0 CODE 0
16 67E 0 CODE 0
14 682 0 CODE 0
19 686 0 CODE 0
20 690 0 CODE 0
21 696 0 CODE 0
22 69D 0 CODE 0
24 6A3 0 CODE 0
25 6A7 0 CODE 0
teste_b4.c
182 2E0 0 CODE 0
184 2E0 0 CODE 0
185 2E5 0 CODE 0
186 31C 0 CODE 0
187 327 0 CODE 0
188 339 0 CODE 0
108 6A8 0 CODE 0
111 6A8 0 CODE 0
112 6AC 0 CODE 0
114 6AD 0 CODE 0
112 6BE 0 CODE 0
116 6C8 0 CODE 0
117 6DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 526 0 CODE 0
13 526 0 CODE 0
14 52A 0 CODE 0
15 530 0 CODE 0
16 532 0 CODE 0
17 533 0 CODE 0
18 53A 0 CODE 0
16 53E 0 CODE 0
21 542 0 CODE 0
22 549 0 CODE 0
23 553 0 CODE 0
24 559 0 CODE 0
26 55A 0 CODE 0
27 561 0 CODE 0
29 567 0 CODE 0
30 56B 0 CODE 0
adc.c
9 56C 0 CODE 0
12 56D 0 CODE 0
15 56E 0 CODE 0
16 572 0 CODE 0
18 573 0 CODE 0
19 577 0 CODE 0
21 578 0 CODE 0
22 57C 0 CODE 0
12 57D 0 CODE 0
23 588 0 CODE 0
25 588 0 CODE 0
27 58B 0 CODE 0
26 58B 0 CODE 0
29 58F 0 CODE 0
30 5B1 0 CODE 0
4 7F4 0 CODE 0
6 7F4 0 CODE 0
7 7F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 6DC 0 CODE 0
43 6DC 0 CODE 0
45 6E0 0 CODE 0
46 6E4 0 CODE 0
47 6EC 0 CODE 0
48 6F3 0 CODE 0
49 6FA 0 CODE 0
52 700 0 CODE 0
53 706 0 CODE 0
teste_b4.c
159 5B2 0 CODE 0
161 5B2 0 CODE 0
163 5B9 0 CODE 0
165 5BD 0 CODE 0
167 5C3 0 CODE 0
168 5D3 0 CODE 0
170 5DD 0 CODE 0
171 5EA 0 CODE 0
172 5ED 0 CODE 0
175 5F1 0 CODE 0
eeprom_ext.c
65 27B 0 CODE 0
72 27B 0 CODE 0
73 284 0 CODE 0
74 289 0 CODE 0
75 28D 0 CODE 0
79 28E 0 CODE 0
80 293 0 CODE 0
82 29A 0 CODE 0
83 2A0 0 CODE 0
86 2A1 0 CODE 0
87 2A7 0 CODE 0
88 2A7 0 CODE 0
89 2AF 0 CODE 0
90 2B7 0 CODE 0
92 2BC 0 CODE 0
94 2C2 0 CODE 0
95 2DF 0 CODE 0
29 4D9 0 CODE 0
35 4D9 0 CODE 0
36 4DE 0 CODE 0
38 4E2 0 CODE 0
39 4E7 0 CODE 0
41 4EC 0 CODE 0
42 4F2 0 CODE 0
45 4F3 0 CODE 0
46 4F9 0 CODE 0
47 4F9 0 CODE 0
49 4FF 0 CODE 0
50 504 0 CODE 0
52 509 0 CODE 0
53 50F 0 CODE 0
56 510 0 CODE 0
57 516 0 CODE 0
58 516 0 CODE 0
59 51F 0 CODE 0
61 524 0 CODE 0
62 525 0 CODE 0
i2c.c
69 630 0 CODE 0
72 631 0 CODE 0
73 634 0 CODE 0
75 635 0 CODE 0
76 649 0 CODE 0
77 64A 0 CODE 0
78 64F 0 CODE 0
73 652 0 CODE 0
80 65C 0 CODE 0
81 65D 0 CODE 0
82 662 0 CODE 0
83 665 0 CODE 0
84 66A 0 CODE 0
85 66D 0 CODE 0
60 76B 0 CODE 0
62 76B 0 CODE 0
63 76E 0 CODE 0
64 76F 0 CODE 0
65 774 0 CODE 0
66 777 0 CODE 0
67 77C 0 CODE 0
51 77D 0 CODE 0
53 77D 0 CODE 0
54 780 0 CODE 0
55 781 0 CODE 0
56 786 0 CODE 0
57 789 0 CODE 0
58 78E 0 CODE 0
87 43B 0 CODE 0
90 43C 0 CODE 0
92 43D 0 CODE 0
93 440 0 CODE 0
94 443 0 CODE 0
95 446 0 CODE 0
96 447 0 CODE 0
97 447 0 CODE 0
98 448 0 CODE 0
99 44D 0 CODE 0
100 45F 0 CODE 0
95 460 0 CODE 0
102 46A 0 CODE 0
103 46D 0 CODE 0
104 472 0 CODE 0
105 476 0 CODE 0
106 476 0 CODE 0
107 479 0 CODE 0
108 47E 0 CODE 0
109 481 0 CODE 0
110 486 0 CODE 0
112 489 0 CODE 0
113 48A 0 CODE 0
30 7CD 0 CODE 0
33 7CD 0 CODE 0
34 7CE 0 CODE 0
35 7CF 0 CODE 0
36 7D0 0 CODE 0
37 7D1 0 CODE 0
38 7D2 0 CODE 0
39 7D3 0 CODE 0
40 7D4 0 CODE 0
42 7D5 0 CODE 0
