[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 D:\Swift_lab\water_heater.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"9
[v _adc_sample adc_sample `(ui  1 e 2 0 ]
"26 D:\Swift_lab\water_heater.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 D:\Swift_lab\water_heater.X\display7s.c
[v _display7s display7s `(uc  1 e 1 0 ]
"29 D:\Swift_lab\water_heater.X\eeprom_ext.c
[v _e2pext_r e2pext_r `(uc  1 e 1 0 ]
[v i1_e2pext_r e2pext_r `(uc  1 e 1 0 ]
"65
[v _e2pext_w e2pext_w `(v  1 e 1 0 ]
[v i1_e2pext_w e2pext_w `(v  1 e 1 0 ]
"30 D:\Swift_lab\water_heater.X\i2c.c
[v _delay delay `(v  1 e 1 0 ]
[v i1_delay delay `(v  1 e 1 0 ]
"44
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"51
[v _i2c_start i2c_start `(v  1 e 1 0 ]
[v i1_i2c_start i2c_start `(v  1 e 1 0 ]
"60
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
[v i1_i2c_stop i2c_stop `(v  1 e 1 0 ]
"69
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
[v i1_i2c_wb i2c_wb `(v  1 e 1 0 ]
"87
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
[v i1_i2c_rb i2c_rb `(uc  1 e 1 0 ]
"30 D:\Swift_lab\water_heater.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"46
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"33 D:\Swift_lab\water_heater.X\rtc_r.c
[v _getd getd `(uc  1 e 1 0 ]
"38
[v _getu getu `(uc  1 e 1 0 ]
"50 D:\Swift_lab\water_heater.X\serial.c
[v _serial_tx serial_tx `(v  1 e 1 0 ]
"62 D:\Swift_lab\water_heater.X\teste_b4.c
[v _activate_heater activate_heater `(v  1 e 1 0 ]
"73
[v _deactivate_heater deactivate_heater `(v  1 e 1 0 ]
"85
[v _activate_cooler activate_cooler `(v  1 e 1 0 ]
"96
[v _deactivate_cooler deactivate_cooler `(v  1 e 1 0 ]
"108
[v _calc_avg calc_avg `(ui  1 e 2 0 ]
"124
[v _show_7sd show_7sd `(v  1 e 1 0 ]
"159
[v __1s_handler _1s_handler `(v  1 e 1 0 ]
"182
[v _adc_sample_and_update_average adc_sample_and_update_average `(v  1 e 1 0 ]
"191
[v _interrupts_init interrupts_init `(v  1 e 1 0 ]
"206
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"216
[v _timer1_init timer1_init `(v  1 e 1 0 ]
"244
[v _ISR ISR `II(v  1 e 1 0 ]
"301
[v _set_temp_exteeprom_check set_temp_exteeprom_check `(v  1 e 1 0 ]
"316
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S171 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S180 . 1 `S171 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES180  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S408 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S417 . 1 `S408 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES417  1 e 1 @8 ]
[s S224 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S228 . 1 `S224 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES228  1 e 1 @9 ]
[s S351 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S360 . 1 `S351 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES360  1 e 1 @12 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S595 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"758
[s S599 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S607 . 1 `S595 1 . 1 0 `S599 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES607  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S305 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S314 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S318 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S321 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S324 . 1 `S305 1 . 1 0 `S314 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES324  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S24 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S30 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S44 . 1 `S24 1 . 1 0 `S30 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES44  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S150 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S159 . 1 `S150 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES159  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S549 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S558 . 1 `S549 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES558  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S268 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S277 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S284 . 1 `S268 1 . 1 0 `S277 1 . 1 0 `S281 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES284  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S89 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S96 . 1 `S89 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES96  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2599
[v _INTE INTE `VEb  1 e 0 @92 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2692
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2710
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2719
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"29 D:\Swift_lab\water_heater.X\rtc_r.c
[v _date date `VE[10]uc  1 e 10 0 ]
"30
[v _time time `VE[10]uc  1 e 10 0 ]
"30 D:\Swift_lab\water_heater.X\teclado.c
[v _linha linha `DC[4]uc  1 e 4 0 ]
"10 D:\Swift_lab\water_heater.X\teste_b4.c
[v _heater_on heater_on `uc  1 e 1 0 ]
"11
[v _cooler_on cooler_on `uc  1 e 1 0 ]
"21
[v _state state `uc  1 e 1 0 ]
"35
[v _n_blinks n_blinks `uc  1 e 1 0 ]
"38
[v _avg_measured_temperature avg_measured_temperature `ui  1 e 2 0 ]
"41
[v _set_temperature set_temperature `ui  1 e 2 0 ]
"44
[v _t_1sec t_1sec `uc  1 e 1 0 ]
"47
[v __7sd_mask _7sd_mask `uc  1 e 1 0 ]
"50
[v _i_7sd i_7sd `uc  1 e 1 0 ]
"53
[v _temps temps `[10]ui  1 e 20 0 ]
"59
[v _temps_iterator temps_iterator `i  1 e 2 0 ]
"316
[v _main main `(v  1 e 1 0 ]
{
"319
[v main@difference difference `i  1 a 2 13 ]
"405
} 0
"216
[v _timer1_init timer1_init `(v  1 e 1 0 ]
{
"229
} 0
"206
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"213
} 0
"301
[v _set_temp_exteeprom_check set_temp_exteeprom_check `(v  1 e 1 0 ]
{
"303
[v set_temp_exteeprom_check@read_char read_char `uc  1 a 1 12 ]
"314
} 0
"65 D:\Swift_lab\water_heater.X\eeprom_ext.c
[v _e2pext_w e2pext_w `(v  1 e 1 0 ]
{
"67
[v e2pext_w@tmp tmp `ui  1 a 2 8 ]
"70
[v e2pext_w@nt nt `uc  1 a 1 7 ]
"69
[v e2pext_w@al al `uc  1 a 1 6 ]
"68
[v e2pext_w@ah ah `uc  1 a 1 5 ]
"65
[v e2pext_w@addr addr `ui  1 p 2 0 ]
[v e2pext_w@val val `uc  1 p 1 2 ]
"95
} 0
"29
[v _e2pext_r e2pext_r `(uc  1 e 1 0 ]
{
"32
[v e2pext_r@ah ah `uc  1 a 1 32 ]
"33
[v e2pext_r@al al `uc  1 a 1 31 ]
"31
[v e2pext_r@ret ret `uc  1 a 1 30 ]
"29
[v e2pext_r@addr addr `ui  1 p 2 28 ]
"62
} 0
"69 D:\Swift_lab\water_heater.X\i2c.c
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
{
[v i2c_wb@val val `uc  1 a 1 wreg ]
"71
[v i2c_wb@i i `uc  1 a 1 27 ]
"69
[v i2c_wb@val val `uc  1 a 1 wreg ]
"72
[v i2c_wb@val val `uc  1 a 1 26 ]
"85
} 0
"60
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"67
} 0
"51
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"58
} 0
"87
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
{
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"89
[v i2c_rb@i i `uc  1 a 1 27 ]
"90
[v i2c_rb@ret ret `uc  1 a 1 26 ]
"87
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"90
[v i2c_rb@ack ack `uc  1 a 1 25 ]
"113
} 0
"30
[v _delay delay `(v  1 e 1 0 ]
{
"42
} 0
"191 D:\Swift_lab\water_heater.X\teste_b4.c
[v _interrupts_init interrupts_init `(v  1 e 1 0 ]
{
"203
} 0
"44 D:\Swift_lab\water_heater.X\i2c.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"49
} 0
"73 D:\Swift_lab\water_heater.X\teste_b4.c
[v _deactivate_heater deactivate_heater `(v  1 e 1 0 ]
{
"82
} 0
"96
[v _deactivate_cooler deactivate_cooler `(v  1 e 1 0 ]
{
"105
} 0
"62
[v _activate_heater activate_heater `(v  1 e 1 0 ]
{
"70
} 0
"85
[v _activate_cooler activate_cooler `(v  1 e 1 0 ]
{
"93
} 0
"244
[v _ISR ISR `II(v  1 e 1 0 ]
{
"294
} 0
"124
[v _show_7sd show_7sd `(v  1 e 1 0 ]
{
"152
} 0
"35 D:\Swift_lab\water_heater.X\display7s.c
[v _display7s display7s `(uc  1 e 1 0 ]
{
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 0 ]
"74
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"182 D:\Swift_lab\water_heater.X\teste_b4.c
[v _adc_sample_and_update_average adc_sample_and_update_average `(v  1 e 1 0 ]
{
"188
} 0
"108
[v _calc_avg calc_avg `(ui  1 e 2 0 ]
{
"111
[v calc_avg@avg avg `ui  1 a 2 14 ]
"110
[v calc_avg@i i `uc  1 a 1 16 ]
"117
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"9 D:\Swift_lab\water_heater.X\adc.c
[v _adc_sample adc_sample `(ui  1 e 2 0 ]
{
[v adc_sample@canal canal `uc  1 a 1 wreg ]
[v adc_sample@canal canal `uc  1 a 1 wreg ]
[v adc_sample@canal canal `uc  1 a 1 9 ]
"30
} 0
"4
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"7
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 10 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 12 ]
"53
} 0
"159 D:\Swift_lab\water_heater.X\teste_b4.c
[v __1s_handler _1s_handler `(v  1 e 1 0 ]
{
"175
} 0
"65 D:\Swift_lab\water_heater.X\eeprom_ext.c
[v i1_e2pext_w e2pext_w `(v  1 e 1 0 ]
{
"67
[v i1e2pext_w@tmp tmp `ui  1 a 2 3 ]
"70
[v i1e2pext_w@nt nt `uc  1 a 1 2 ]
"69
[v i1e2pext_w@al al `uc  1 a 1 1 ]
"68
[v i1e2pext_w@ah ah `uc  1 a 1 0 ]
"65
[v i1e2pext_w@addr addr `ui  1 p 2 9 ]
[v i1e2pext_w@val val `uc  1 p 1 11 ]
"95
} 0
"29
[v i1_e2pext_r e2pext_r `(uc  1 e 1 0 ]
{
"32
[v i1e2pext_r@ah ah `uc  1 a 1 8 ]
"33
[v i1e2pext_r@al al `uc  1 a 1 7 ]
"31
[v i1e2pext_r@ret ret `uc  1 a 1 6 ]
"29
[v i1e2pext_r@addr addr `ui  1 p 2 4 ]
"62
} 0
"69 D:\Swift_lab\water_heater.X\i2c.c
[v i1_i2c_wb i2c_wb `(v  1 e 1 0 ]
{
[v i1i2c_wb@val val `uc  1 a 1 wreg ]
"71
[v i1i2c_wb@i i `uc  1 a 1 3 ]
"69
[v i1i2c_wb@val val `uc  1 a 1 wreg ]
"72
[v i1i2c_wb@val val `uc  1 a 1 2 ]
"85
} 0
"60
[v i1_i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"67
} 0
"51
[v i1_i2c_start i2c_start `(v  1 e 1 0 ]
{
"58
} 0
"87
[v i1_i2c_rb i2c_rb `(uc  1 e 1 0 ]
{
[v i1i2c_rb@ack ack `uc  1 a 1 wreg ]
"89
[v i1i2c_rb@i i `uc  1 a 1 3 ]
"90
[v i1i2c_rb@ret ret `uc  1 a 1 2 ]
"87
[v i1i2c_rb@ack ack `uc  1 a 1 wreg ]
"90
[v i1i2c_rb@ack ack `uc  1 a 1 1 ]
"113
} 0
"30
[v i1_delay delay `(v  1 e 1 0 ]
{
"42
} 0
